T1C34 000:006.365   SEGGER J-Link V6.88a Log File
T1C34 000:006.510   DLL Compiled: Nov 18 2020 15:09:23
T1C34 000:006.515   Logging started @ 2021-08-07 13:52
T1C34 000:006.520 - 6.523ms
T1C34 000:006.532 JLINK_SetWarnOutHandler(...)
T1C34 000:006.540 - 0.011ms
T1C34 000:006.548 JLINK_OpenEx(...)
T1C34 000:008.694   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb  2 2021 16:47:20
T1C34 000:015.217   Hardware: V1.00
T1C34 000:015.251   S/N: 682851764
T1C34 000:015.263   OEM: SEGGER
T1C34 000:015.275   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1C34 000:019.012   TELNET listener socket opened on port 19021
T1C34 000:019.150   WEBSRV Starting webserver
T1C34 000:019.264   WEBSRV Webserver running on local port 19080
T1C34 000:019.285 - 12.743ms returns "O.K."
T1C34 000:019.313 JLINK_GetEmuCaps()
T1C34 000:019.329 - 0.019ms returns 0xB8EA5A33
T1C34 000:019.348 JLINK_TIF_GetAvailable(...)
T1C34 000:019.899 - 0.559ms
T1C34 000:019.925 JLINK_SetErrorOutHandler(...)
T1C34 000:019.933 - 0.010ms
T1C34 000:019.956 JLINK_ExecCommand("ProjectFile = "D:\nrf52DK_17.0.2\nRF5_SDK_17.0.2_d674dde_test\examples\test\ble_app_beacon_sht_data\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). 
T1C34 000:029.978   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1C34 000:030.122   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1C34 000:031.194   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1C34 000:064.089 - 44.146ms returns 0x00
T1C34 000:067.051 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T1C34 000:069.448   Device "NRF52832_XXAA" selected.
T1C34 000:069.740 - 2.673ms returns 0x00
T1C34 000:069.764 JLINK_GetHardwareVersion()
T1C34 000:069.770 - 0.008ms returns 10000
T1C34 000:069.787 JLINK_GetDLLVersion()
T1C34 000:069.793 - 0.008ms returns 68801
T1C34 000:069.799 JLINK_GetOEMString(...)
T1C34 000:069.807 JLINK_GetFirmwareString(...)
T1C34 000:069.812 - 0.007ms
T1C34 000:078.496 JLINK_GetDLLVersion()
T1C34 000:078.516 - 0.023ms returns 68801
T1C34 000:078.525 JLINK_GetCompileDateTime()
T1C34 000:078.530 - 0.007ms
T1C34 000:080.604 JLINK_GetFirmwareString(...)
T1C34 000:080.622 - 0.020ms
T1C34 000:082.497 JLINK_GetHardwareVersion()
T1C34 000:082.511 - 0.017ms returns 10000
T1C34 000:084.181 JLINK_GetSN()
T1C34 000:084.192 - 0.015ms returns 682851764
T1C34 000:085.787 JLINK_GetOEMString(...)
T1C34 000:089.269 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C34 000:092.493 - 3.233ms returns 0x00
T1C34 000:092.513 JLINK_HasError()
T1C34 000:092.567 JLINK_SetSpeed(5000)
T1C34 000:093.424 - 0.863ms
T1C34 000:093.437 JLINK_GetId()
T1C34 000:096.414   InitTarget() start
T1C34 000:096.436    J-Link Script File: Executing InitTarget()
T1C34 000:105.593   InitTarget() end
T1C34 000:109.136   Found SW-DP with ID 0x2BA01477
T1C34 000:116.612   DPIDR: 0x2BA01477
T1C34 000:118.389   Scanning AP map to find all available APs
T1C34 000:122.541   AP[2]: Stopped AP scan as end of AP map has been reached
T1C34 000:124.703   AP[0]: AHB-AP (IDR: 0x24770011)
T1C34 000:126.329   AP[1]: JTAG-AP (IDR: 0x02880000)
T1C34 000:130.208   Iterating through AP map to find AHB-AP to use
T1C34 000:134.791   AP[0]: Core found
T1C34 000:136.666   AP[0]: AHB-AP ROM base: 0xE00FF000
T1C34 000:139.728   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1C34 000:141.387   Found Cortex-M4 r0p1, Little endian.
T1C34 000:243.683   -- Max. mem block: 0x00004720
T1C34 000:243.773   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:246.196   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C34 000:247.460   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C34 000:253.638   FPUnit: 6 code (BP) slots and 2 literal slots
T1C34 000:253.677   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C34 000:254.846   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C34 000:256.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:257.508   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C34 000:258.514   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C34 000:259.717   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C34 000:260.834   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C34 000:261.990   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C34 000:268.191   CoreSight components:
T1C34 000:272.420   ROMTbl[0] @ E00FF000
T1C34 000:272.458   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C34 000:274.442   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C34 000:281.193   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1C34 000:281.242   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C34 000:286.710   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1C34 000:286.745   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C34 000:291.261   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1C34 000:291.293   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1C34 000:296.797   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1C34 000:296.830   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1C34 000:300.237   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1C34 000:300.255   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1C34 000:303.394   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1C34 000:304.246 - 210.825ms returns 0x2BA01477
T1C34 000:304.276 JLINK_GetDLLVersion()
T1C34 000:304.282 - 0.008ms returns 68801
T1C34 000:304.289 JLINK_CORE_GetFound()
T1C34 000:304.294 - 0.007ms returns 0xE0000FF
T1C34 000:304.391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C34 000:304.413   Value=0xE00FF000
T1C34 000:304.422 - 0.032ms returns 0
T1C34 000:306.365 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C34 000:306.380   Value=0xE00FF000
T1C34 000:306.388 - 0.025ms returns 0
T1C34 000:306.395 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1C34 000:306.400   Value=0xE0041000
T1C34 000:306.407 - 0.014ms returns 0
T1C34 000:306.415 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1C34 000:306.448   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1C34 000:307.847   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C34 000:307.859 - 1.446ms returns 32 (0x20)
T1C34 000:307.868 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1C34 000:307.874   Value=0x00000000
T1C34 000:307.881 - 0.015ms returns 0
T1C34 000:307.887 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1C34 000:307.893   Value=0xE0040000
T1C34 000:307.900 - 0.014ms returns 0
T1C34 000:307.906 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1C34 000:307.912   Value=0xE0000000
T1C34 000:307.919 - 0.014ms returns 0
T1C34 000:307.925 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1C34 000:307.930   Value=0xE0001000
T1C34 000:307.937 - 0.014ms returns 0
T1C34 000:307.944 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1C34 000:307.949   Value=0xE0002000
T1C34 000:307.956 - 0.014ms returns 0
T1C34 000:307.962 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1C34 000:307.968   Value=0xE000E000
T1C34 000:307.975 - 0.014ms returns 0
T1C34 000:307.981 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1C34 000:307.986   Value=0xE000EDF0
T1C34 000:307.993 - 0.014ms returns 0
T1C34 000:308.000 JLINK_GetDebugInfo(0x01 = Unknown)
T1C34 000:308.005   Value=0x00000001
T1C34 000:308.012 - 0.014ms returns 0
T1C34 000:308.019 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1C34 000:308.028   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1C34 000:308.998   Data:  41 C2 0F 41
T1C34 000:309.018   Debug reg: CPUID
T1C34 000:309.029 - 1.013ms returns 1 (0x1)
T1C34 000:309.040 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1C34 000:309.049   Value=0x00000000
T1C34 000:309.058 - 0.020ms returns 0
T1C34 000:309.067 JLINK_HasError()
T1C34 000:309.077 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C34 000:309.085 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C34 000:309.094 JLINK_Reset()
T1C34 000:309.128   CPU is running
T1C34 000:309.140   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C34 000:310.303   CPU is running
T1C34 000:310.316   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C34 000:313.246   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C34 000:316.934   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C34 000:316.955   CPU is running
T1C34 000:316.966   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C34 000:371.603   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:373.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:374.320   CPU is running
T1C34 000:374.345   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C34 000:375.586   CPU is running
T1C34 000:375.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C34 000:382.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:391.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C34 000:393.158   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C34 000:394.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:395.656 - 86.579ms
T1C34 000:395.687 JLINK_Halt()
T1C34 000:395.694 - 0.009ms returns 0x00
T1C34 000:395.702 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1C34 000:395.717   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 000:397.193   Data:  03 00 03 00
T1C34 000:397.220   Debug reg: DHCSR
T1C34 000:397.228 - 1.529ms returns 1 (0x1)
T1C34 000:397.260 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1C34 000:397.269   Debug reg: DHCSR
T1C34 000:397.655   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C34 000:398.831 - 1.587ms returns 0 (0x00000000)
T1C34 000:398.862 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1C34 000:398.870   Debug reg: DEMCR
T1C34 000:398.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C34 000:399.994 - 1.158ms returns 0 (0x00000000)
T1C34 000:408.001 JLINK_GetHWStatus(...)
T1C34 000:408.438 - 0.443ms returns 0
T1C34 000:413.291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1C34 000:413.307 - 0.018ms returns 0x06
T1C34 000:413.314 JLINK_GetNumBPUnits(Type = 0xF0)
T1C34 000:413.319 - 0.007ms returns 0x2000
T1C34 000:413.326 JLINK_GetNumWPUnits()
T1C34 000:413.331 - 0.007ms returns 4
T1C34 000:418.512 JLINK_GetSpeed()
T1C34 000:418.528 - 0.018ms returns 1000
T1C34 000:421.652 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C34 000:421.673   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C34 000:422.752   Data:  01 00 00 00
T1C34 000:422.774 - 1.124ms returns 1 (0x1)
T1C34 000:422.785 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C34 000:422.799   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C34 000:424.162   Data:  01 00 00 00
T1C34 000:424.183 - 1.400ms returns 1 (0x1)
T1C34 000:424.195 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1C34 000:424.202   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C34 000:424.220   CPU_WriteMem(28 bytes @ 0xE0001000)
T1C34 000:426.239 - 2.060ms returns 0x1C
T1C34 000:426.272 JLINK_Halt()
T1C34 000:426.278 - 0.008ms returns 0x00
T1C34 000:426.286 JLINK_IsHalted()
T1C34 000:426.292 - 0.009ms returns TRUE
T1C34 000:429.056 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1C34 000:429.070   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C34 000:429.372   CPU_WriteMem(1464 bytes @ 0x20000000)
T1C34 000:449.435 - 20.396ms returns 0x5B8
T1C34 000:449.494 JLINK_HasError()
T1C34 000:449.504 JLINK_WriteReg(R0, 0x00000000)
T1C34 000:449.514 - 0.012ms returns 0
T1C34 000:449.521 JLINK_WriteReg(R1, 0x03D09000)
T1C34 000:449.527 - 0.008ms returns 0
T1C34 000:449.533 JLINK_WriteReg(R2, 0x00000001)
T1C34 000:449.539 - 0.008ms returns 0
T1C34 000:449.546 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:449.551 - 0.008ms returns 0
T1C34 000:449.558 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:449.564 - 0.008ms returns 0
T1C34 000:449.570 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:449.576 - 0.008ms returns 0
T1C34 000:449.583 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:449.588 - 0.008ms returns 0
T1C34 000:449.595 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:449.600 - 0.008ms returns 0
T1C34 000:449.607 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:449.628 - 0.023ms returns 0
T1C34 000:449.635 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:449.640 - 0.008ms returns 0
T1C34 000:449.647 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:449.652 - 0.008ms returns 0
T1C34 000:449.659 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:449.665 - 0.008ms returns 0
T1C34 000:449.671 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:449.679 - 0.012ms returns 0
T1C34 000:449.688 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:449.694 - 0.008ms returns 0
T1C34 000:449.701 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:449.706 - 0.007ms returns 0
T1C34 000:449.713 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C34 000:449.723 - 0.012ms returns 0
T1C34 000:449.729 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:449.735 - 0.007ms returns 0
T1C34 000:449.741 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:449.747 - 0.007ms returns 0
T1C34 000:449.753 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:449.759 - 0.007ms returns 0
T1C34 000:449.765 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:449.771 - 0.007ms returns 0
T1C34 000:449.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:449.788   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:451.224 - 1.462ms returns 0x00000001
T1C34 000:451.249 JLINK_Go()
T1C34 000:451.260   CPU_WriteMem(2 bytes @ 0x20000000)
T1C34 000:452.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:454.216   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C34 000:454.239   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C34 000:454.247   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C34 000:454.255   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C34 000:454.263   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C34 000:454.270   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C34 000:457.583   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C34 000:466.392 - 15.159ms
T1C34 000:466.421 JLINK_IsHalted()
T1C34 000:473.765   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:475.216 - 8.811ms returns TRUE
T1C34 000:475.245 JLINK_ReadReg(R15 (PC))
T1C34 000:475.256 - 0.013ms returns 0x20000000
T1C34 000:475.263 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C34 000:475.270 - 0.009ms returns 0x00
T1C34 000:475.277 JLINK_ReadReg(R0)
T1C34 000:475.283 - 0.008ms returns 0x00000000
T1C34 000:475.594 JLINK_HasError()
T1C34 000:475.609 JLINK_WriteReg(R0, 0x00026000)
T1C34 000:475.617 - 0.010ms returns 0
T1C34 000:475.624 JLINK_WriteReg(R1, 0x00001000)
T1C34 000:475.630 - 0.008ms returns 0
T1C34 000:475.636 JLINK_WriteReg(R2, 0x000000FF)
T1C34 000:475.642 - 0.008ms returns 0
T1C34 000:475.649 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:475.654 - 0.007ms returns 0
T1C34 000:475.661 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:475.666 - 0.008ms returns 0
T1C34 000:475.673 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:475.678 - 0.007ms returns 0
T1C34 000:475.685 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:475.690 - 0.008ms returns 0
T1C34 000:475.697 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:475.702 - 0.008ms returns 0
T1C34 000:475.709 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:475.715 - 0.008ms returns 0
T1C34 000:475.721 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:475.727 - 0.007ms returns 0
T1C34 000:475.733 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:475.739 - 0.008ms returns 0
T1C34 000:475.746 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:475.751 - 0.008ms returns 0
T1C34 000:475.758 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:475.764 - 0.008ms returns 0
T1C34 000:475.770 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:475.776 - 0.008ms returns 0
T1C34 000:475.783 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:475.788 - 0.007ms returns 0
T1C34 000:475.795 JLINK_WriteReg(R15 (PC), 0x20000288)
T1C34 000:475.800 - 0.008ms returns 0
T1C34 000:475.807 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:475.812 - 0.007ms returns 0
T1C34 000:475.819 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:475.824 - 0.007ms returns 0
T1C34 000:475.831 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:475.836 - 0.007ms returns 0
T1C34 000:475.843 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:475.848 - 0.007ms returns 0
T1C34 000:475.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:475.862 - 0.009ms returns 0x00000002
T1C34 000:475.868 JLINK_Go()
T1C34 000:475.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:484.287 - 8.435ms
T1C34 000:484.313 JLINK_IsHalted()
T1C34 000:492.075   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:493.488 - 9.191ms returns TRUE
T1C34 000:493.513 JLINK_ReadReg(R15 (PC))
T1C34 000:493.523 - 0.058ms returns 0x20000000
T1C34 000:493.580 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1C34 000:493.587 - 0.009ms returns 0x00
T1C34 000:493.594 JLINK_ReadReg(R0)
T1C34 000:493.601 - 0.008ms returns 0x00000001
T1C34 000:493.608 JLINK_HasError()
T1C34 000:493.616 JLINK_WriteReg(R0, 0x00026000)
T1C34 000:493.622 - 0.009ms returns 0
T1C34 000:493.629 JLINK_WriteReg(R1, 0x00001000)
T1C34 000:493.635 - 0.008ms returns 0
T1C34 000:493.642 JLINK_WriteReg(R2, 0x000000FF)
T1C34 000:493.647 - 0.008ms returns 0
T1C34 000:493.654 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:493.659 - 0.008ms returns 0
T1C34 000:493.666 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:493.671 - 0.007ms returns 0
T1C34 000:493.678 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:493.684 - 0.008ms returns 0
T1C34 000:493.690 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:493.696 - 0.007ms returns 0
T1C34 000:493.702 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:493.708 - 0.007ms returns 0
T1C34 000:493.714 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:493.720 - 0.007ms returns 0
T1C34 000:493.726 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:493.732 - 0.008ms returns 0
T1C34 000:493.738 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:493.744 - 0.007ms returns 0
T1C34 000:493.751 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:493.756 - 0.008ms returns 0
T1C34 000:493.763 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:493.768 - 0.007ms returns 0
T1C34 000:493.775 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:493.781 - 0.008ms returns 0
T1C34 000:493.787 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:493.793 - 0.008ms returns 0
T1C34 000:493.800 JLINK_WriteReg(R15 (PC), 0x200000D4)
T1C34 000:493.805 - 0.008ms returns 0
T1C34 000:493.812 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:493.817 - 0.008ms returns 0
T1C34 000:493.824 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:493.829 - 0.008ms returns 0
T1C34 000:493.836 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:493.841 - 0.008ms returns 0
T1C34 000:493.848 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:493.854 - 0.008ms returns 0
T1C34 000:493.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:493.867 - 0.009ms returns 0x00000003
T1C34 000:493.874 JLINK_Go()
T1C34 000:493.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:502.179 - 8.320ms
T1C34 000:502.207 JLINK_IsHalted()
T1C34 000:503.661 - 1.469ms returns FALSE
T1C34 000:503.690 JLINK_HasError()
T1C34 000:515.045 JLINK_IsHalted()
T1C34 000:522.517   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:523.603 - 8.573ms returns TRUE
T1C34 000:523.628 JLINK_ReadReg(R15 (PC))
T1C34 000:523.638 - 0.012ms returns 0x20000000
T1C34 000:523.646 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1C34 000:523.652 - 0.008ms returns 0x00
T1C34 000:523.659 JLINK_ReadReg(R0)
T1C34 000:523.665 - 0.008ms returns 0x00000000
T1C34 000:524.138 JLINK_HasError()
T1C34 000:524.152 JLINK_WriteReg(R0, 0x00027000)
T1C34 000:524.160 - 0.010ms returns 0
T1C34 000:524.168 JLINK_WriteReg(R1, 0x00001000)
T1C34 000:524.173 - 0.008ms returns 0
T1C34 000:524.180 JLINK_WriteReg(R2, 0x000000FF)
T1C34 000:524.185 - 0.007ms returns 0
T1C34 000:524.192 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:524.197 - 0.007ms returns 0
T1C34 000:524.204 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:524.209 - 0.007ms returns 0
T1C34 000:524.216 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:524.221 - 0.007ms returns 0
T1C34 000:524.228 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:524.233 - 0.007ms returns 0
T1C34 000:524.240 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:524.245 - 0.007ms returns 0
T1C34 000:524.252 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:524.257 - 0.008ms returns 0
T1C34 000:524.264 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:524.269 - 0.008ms returns 0
T1C34 000:524.276 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:524.281 - 0.007ms returns 0
T1C34 000:524.288 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:524.293 - 0.007ms returns 0
T1C34 000:524.300 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:524.305 - 0.007ms returns 0
T1C34 000:524.312 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:524.317 - 0.008ms returns 0
T1C34 000:524.328 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:524.337 - 0.011ms returns 0
T1C34 000:524.344 JLINK_WriteReg(R15 (PC), 0x20000288)
T1C34 000:524.349 - 0.007ms returns 0
T1C34 000:524.356 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:524.361 - 0.007ms returns 0
T1C34 000:524.368 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:524.373 - 0.007ms returns 0
T1C34 000:524.379 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:524.385 - 0.007ms returns 0
T1C34 000:524.392 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:524.397 - 0.007ms returns 0
T1C34 000:524.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:524.410 - 0.009ms returns 0x00000004
T1C34 000:524.418 JLINK_Go()
T1C34 000:524.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:533.190 - 8.788ms
T1C34 000:533.219 JLINK_IsHalted()
T1C34 000:541.300   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:543.164 - 9.961ms returns TRUE
T1C34 000:543.193 JLINK_ReadReg(R15 (PC))
T1C34 000:543.203 - 0.013ms returns 0x20000000
T1C34 000:543.211 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1C34 000:543.217 - 0.008ms returns 0x00
T1C34 000:543.224 JLINK_ReadReg(R0)
T1C34 000:543.230 - 0.008ms returns 0x00000001
T1C34 000:543.316 JLINK_HasError()
T1C34 000:543.329 JLINK_WriteReg(R0, 0x00027000)
T1C34 000:543.337 - 0.011ms returns 0
T1C34 000:543.344 JLINK_WriteReg(R1, 0x00001000)
T1C34 000:543.350 - 0.008ms returns 0
T1C34 000:543.357 JLINK_WriteReg(R2, 0x000000FF)
T1C34 000:543.363 - 0.008ms returns 0
T1C34 000:543.369 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:543.375 - 0.007ms returns 0
T1C34 000:543.382 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:543.387 - 0.008ms returns 0
T1C34 000:543.394 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:543.399 - 0.008ms returns 0
T1C34 000:543.406 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:543.411 - 0.008ms returns 0
T1C34 000:543.418 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:543.424 - 0.008ms returns 0
T1C34 000:543.430 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:543.436 - 0.008ms returns 0
T1C34 000:543.443 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:543.448 - 0.007ms returns 0
T1C34 000:543.455 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:543.460 - 0.008ms returns 0
T1C34 000:543.467 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:543.472 - 0.008ms returns 0
T1C34 000:543.479 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:543.484 - 0.008ms returns 0
T1C34 000:543.491 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:543.497 - 0.008ms returns 0
T1C34 000:543.504 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:543.509 - 0.008ms returns 0
T1C34 000:543.516 JLINK_WriteReg(R15 (PC), 0x200000D4)
T1C34 000:543.522 - 0.008ms returns 0
T1C34 000:543.528 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:543.534 - 0.008ms returns 0
T1C34 000:543.541 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:543.546 - 0.008ms returns 0
T1C34 000:543.553 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:543.558 - 0.008ms returns 0
T1C34 000:543.565 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:543.570 - 0.008ms returns 0
T1C34 000:543.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:543.584 - 0.009ms returns 0x00000005
T1C34 000:543.591 JLINK_Go()
T1C34 000:543.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:552.335 - 8.761ms
T1C34 000:552.361 JLINK_IsHalted()
T1C34 000:553.790 - 1.445ms returns FALSE
T1C34 000:553.817 JLINK_HasError()
T1C34 000:555.061 JLINK_IsHalted()
T1C34 000:562.681   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:564.075 - 9.030ms returns TRUE
T1C34 000:564.100 JLINK_ReadReg(R15 (PC))
T1C34 000:564.111 - 0.013ms returns 0x20000000
T1C34 000:564.118 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1C34 000:564.124 - 0.008ms returns 0x00
T1C34 000:564.131 JLINK_ReadReg(R0)
T1C34 000:564.137 - 0.008ms returns 0x00000000
T1C34 000:564.611 JLINK_HasError()
T1C34 000:564.625 JLINK_WriteReg(R0, 0x00028000)
T1C34 000:564.632 - 0.010ms returns 0
T1C34 000:564.639 JLINK_WriteReg(R1, 0x00001000)
T1C34 000:564.645 - 0.008ms returns 0
T1C34 000:564.652 JLINK_WriteReg(R2, 0x000000FF)
T1C34 000:564.657 - 0.007ms returns 0
T1C34 000:564.664 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:564.677 - 0.016ms returns 0
T1C34 000:564.684 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:564.689 - 0.007ms returns 0
T1C34 000:564.696 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:564.701 - 0.007ms returns 0
T1C34 000:564.708 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:564.713 - 0.007ms returns 0
T1C34 000:564.720 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:564.725 - 0.007ms returns 0
T1C34 000:564.732 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:564.737 - 0.008ms returns 0
T1C34 000:564.744 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:564.749 - 0.007ms returns 0
T1C34 000:564.756 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:564.761 - 0.008ms returns 0
T1C34 000:564.768 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:564.773 - 0.007ms returns 0
T1C34 000:564.780 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:564.785 - 0.007ms returns 0
T1C34 000:564.792 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:564.797 - 0.008ms returns 0
T1C34 000:564.804 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:564.809 - 0.007ms returns 0
T1C34 000:564.816 JLINK_WriteReg(R15 (PC), 0x20000288)
T1C34 000:564.821 - 0.008ms returns 0
T1C34 000:564.828 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:564.833 - 0.007ms returns 0
T1C34 000:564.840 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:564.845 - 0.007ms returns 0
T1C34 000:564.852 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:564.857 - 0.007ms returns 0
T1C34 000:564.864 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:564.869 - 0.007ms returns 0
T1C34 000:564.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:564.882 - 0.009ms returns 0x00000006
T1C34 000:564.889 JLINK_Go()
T1C34 000:564.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:573.177 - 8.305ms
T1C34 000:573.208 JLINK_IsHalted()
T1C34 000:581.307   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:583.369 - 10.178ms returns TRUE
T1C34 000:583.398 JLINK_ReadReg(R15 (PC))
T1C34 000:583.409 - 0.013ms returns 0x20000000
T1C34 000:583.416 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1C34 000:583.422 - 0.008ms returns 0x00
T1C34 000:583.430 JLINK_ReadReg(R0)
T1C34 000:583.436 - 0.008ms returns 0x00000001
T1C34 000:583.523 JLINK_HasError()
T1C34 000:583.537 JLINK_WriteReg(R0, 0x00028000)
T1C34 000:583.545 - 0.011ms returns 0
T1C34 000:583.552 JLINK_WriteReg(R1, 0x00001000)
T1C34 000:583.558 - 0.008ms returns 0
T1C34 000:583.565 JLINK_WriteReg(R2, 0x000000FF)
T1C34 000:583.570 - 0.008ms returns 0
T1C34 000:583.577 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:583.583 - 0.008ms returns 0
T1C34 000:583.589 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:583.595 - 0.008ms returns 0
T1C34 000:583.601 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:583.607 - 0.008ms returns 0
T1C34 000:583.614 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:583.619 - 0.007ms returns 0
T1C34 000:583.626 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:583.631 - 0.007ms returns 0
T1C34 000:583.638 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:583.643 - 0.008ms returns 0
T1C34 000:583.650 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:583.655 - 0.008ms returns 0
T1C34 000:583.662 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:583.667 - 0.008ms returns 0
T1C34 000:583.674 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:583.680 - 0.008ms returns 0
T1C34 000:583.686 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:583.692 - 0.008ms returns 0
T1C34 000:583.698 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:583.704 - 0.008ms returns 0
T1C34 000:583.711 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:583.717 - 0.008ms returns 0
T1C34 000:583.723 JLINK_WriteReg(R15 (PC), 0x200000D4)
T1C34 000:583.729 - 0.008ms returns 0
T1C34 000:583.735 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:583.741 - 0.008ms returns 0
T1C34 000:583.748 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:583.753 - 0.007ms returns 0
T1C34 000:583.760 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:583.765 - 0.008ms returns 0
T1C34 000:583.772 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:583.777 - 0.008ms returns 0
T1C34 000:583.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:583.791 - 0.013ms returns 0x00000007
T1C34 000:583.805 JLINK_Go()
T1C34 000:583.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:593.214 - 9.425ms
T1C34 000:593.240 JLINK_IsHalted()
T1C34 000:594.712 - 1.490ms returns FALSE
T1C34 000:594.740 JLINK_HasError()
T1C34 000:596.127 JLINK_IsHalted()
T1C34 000:603.641   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:605.196 - 9.084ms returns TRUE
T1C34 000:605.221 JLINK_ReadReg(R15 (PC))
T1C34 000:605.232 - 0.014ms returns 0x20000000
T1C34 000:605.241 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1C34 000:605.248 - 0.009ms returns 0x00
T1C34 000:605.255 JLINK_ReadReg(R0)
T1C34 000:605.261 - 0.008ms returns 0x00000000
T1C34 000:605.770 JLINK_HasError()
T1C34 000:605.788 JLINK_WriteReg(R0, 0x00029000)
T1C34 000:605.797 - 0.011ms returns 0
T1C34 000:605.804 JLINK_WriteReg(R1, 0x00001000)
T1C34 000:605.810 - 0.008ms returns 0
T1C34 000:605.817 JLINK_WriteReg(R2, 0x000000FF)
T1C34 000:605.822 - 0.008ms returns 0
T1C34 000:605.829 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:605.834 - 0.007ms returns 0
T1C34 000:605.841 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:605.846 - 0.007ms returns 0
T1C34 000:605.853 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:605.858 - 0.007ms returns 0
T1C34 000:605.865 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:605.870 - 0.007ms returns 0
T1C34 000:605.876 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:605.882 - 0.007ms returns 0
T1C34 000:605.888 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:605.894 - 0.007ms returns 0
T1C34 000:605.900 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:605.905 - 0.007ms returns 0
T1C34 000:605.912 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:605.917 - 0.007ms returns 0
T1C34 000:605.924 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:605.929 - 0.007ms returns 0
T1C34 000:605.936 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:605.941 - 0.007ms returns 0
T1C34 000:605.948 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:605.954 - 0.008ms returns 0
T1C34 000:605.960 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:605.966 - 0.007ms returns 0
T1C34 000:605.972 JLINK_WriteReg(R15 (PC), 0x20000288)
T1C34 000:605.978 - 0.007ms returns 0
T1C34 000:605.984 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:605.990 - 0.007ms returns 0
T1C34 000:605.996 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:606.001 - 0.007ms returns 0
T1C34 000:606.008 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:606.013 - 0.007ms returns 0
T1C34 000:606.020 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:606.025 - 0.007ms returns 0
T1C34 000:606.032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:606.039 - 0.009ms returns 0x00000008
T1C34 000:606.046 JLINK_Go()
T1C34 000:606.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:613.801 - 7.772ms
T1C34 000:613.831 JLINK_IsHalted()
T1C34 000:621.668   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:623.122 - 9.308ms returns TRUE
T1C34 000:623.151 JLINK_ReadReg(R15 (PC))
T1C34 000:623.162 - 0.013ms returns 0x20000000
T1C34 000:623.169 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1C34 000:623.176 - 0.008ms returns 0x00
T1C34 000:623.183 JLINK_ReadReg(R0)
T1C34 000:623.189 - 0.008ms returns 0x00000001
T1C34 000:623.248 JLINK_HasError()
T1C34 000:623.260 JLINK_WriteReg(R0, 0x00029000)
T1C34 000:623.268 - 0.010ms returns 0
T1C34 000:623.275 JLINK_WriteReg(R1, 0x00001000)
T1C34 000:623.281 - 0.008ms returns 0
T1C34 000:623.287 JLINK_WriteReg(R2, 0x000000FF)
T1C34 000:623.293 - 0.008ms returns 0
T1C34 000:623.300 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:623.307 - 0.009ms returns 0
T1C34 000:623.314 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:623.319 - 0.007ms returns 0
T1C34 000:623.326 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:623.331 - 0.007ms returns 0
T1C34 000:623.338 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:623.343 - 0.008ms returns 0
T1C34 000:623.350 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:623.355 - 0.007ms returns 0
T1C34 000:623.362 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:623.367 - 0.007ms returns 0
T1C34 000:623.373 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:623.379 - 0.007ms returns 0
T1C34 000:623.385 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:623.440 - 0.061ms returns 0
T1C34 000:623.451 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:623.457 - 0.008ms returns 0
T1C34 000:623.463 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:623.468 - 0.007ms returns 0
T1C34 000:623.475 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:623.481 - 0.008ms returns 0
T1C34 000:623.488 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:623.493 - 0.007ms returns 0
T1C34 000:623.500 JLINK_WriteReg(R15 (PC), 0x200000D4)
T1C34 000:623.505 - 0.008ms returns 0
T1C34 000:623.512 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:623.517 - 0.007ms returns 0
T1C34 000:623.524 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:623.529 - 0.007ms returns 0
T1C34 000:623.535 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:623.541 - 0.007ms returns 0
T1C34 000:623.547 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:623.552 - 0.007ms returns 0
T1C34 000:623.559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:623.566 - 0.009ms returns 0x00000009
T1C34 000:623.573 JLINK_Go()
T1C34 000:623.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:632.350 - 8.793ms
T1C34 000:632.376 JLINK_IsHalted()
T1C34 000:633.574 - 1.214ms returns FALSE
T1C34 000:633.601 JLINK_HasError()
T1C34 000:635.819 JLINK_IsHalted()
T1C34 000:643.309   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:644.356 - 8.554ms returns TRUE
T1C34 000:644.384 JLINK_ReadReg(R15 (PC))
T1C34 000:644.396 - 0.014ms returns 0x20000000
T1C34 000:644.405 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1C34 000:644.413 - 0.011ms returns 0x00
T1C34 000:644.421 JLINK_ReadReg(R0)
T1C34 000:644.427 - 0.009ms returns 0x00000000
T1C34 000:644.954 JLINK_HasError()
T1C34 000:644.973 JLINK_WriteReg(R0, 0x0002A000)
T1C34 000:644.982 - 0.011ms returns 0
T1C34 000:644.989 JLINK_WriteReg(R1, 0x00001000)
T1C34 000:644.995 - 0.008ms returns 0
T1C34 000:645.001 JLINK_WriteReg(R2, 0x000000FF)
T1C34 000:645.007 - 0.008ms returns 0
T1C34 000:645.014 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:645.019 - 0.007ms returns 0
T1C34 000:645.026 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:645.031 - 0.007ms returns 0
T1C34 000:645.037 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:645.043 - 0.007ms returns 0
T1C34 000:645.049 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:645.055 - 0.007ms returns 0
T1C34 000:645.061 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:645.066 - 0.007ms returns 0
T1C34 000:645.073 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:645.078 - 0.007ms returns 0
T1C34 000:645.085 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:645.090 - 0.007ms returns 0
T1C34 000:645.097 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:645.102 - 0.007ms returns 0
T1C34 000:645.109 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:645.114 - 0.007ms returns 0
T1C34 000:645.121 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:645.126 - 0.007ms returns 0
T1C34 000:645.133 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:645.139 - 0.008ms returns 0
T1C34 000:645.145 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:645.151 - 0.008ms returns 0
T1C34 000:645.157 JLINK_WriteReg(R15 (PC), 0x20000288)
T1C34 000:645.163 - 0.008ms returns 0
T1C34 000:645.170 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:645.175 - 0.007ms returns 0
T1C34 000:645.182 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:645.187 - 0.007ms returns 0
T1C34 000:645.194 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:645.199 - 0.007ms returns 0
T1C34 000:645.206 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:645.211 - 0.007ms returns 0
T1C34 000:645.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:645.224 - 0.009ms returns 0x0000000A
T1C34 000:645.231 JLINK_Go()
T1C34 000:645.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:653.817 - 8.601ms
T1C34 000:653.844 JLINK_IsHalted()
T1C34 000:661.303   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:662.551 - 8.722ms returns TRUE
T1C34 000:662.580 JLINK_ReadReg(R15 (PC))
T1C34 000:662.590 - 0.013ms returns 0x20000000
T1C34 000:662.598 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1C34 000:662.604 - 0.008ms returns 0x00
T1C34 000:662.611 JLINK_ReadReg(R0)
T1C34 000:662.618 - 0.008ms returns 0x00000001
T1C34 000:662.631 JLINK_HasError()
T1C34 000:662.643 JLINK_WriteReg(R0, 0x0002A000)
T1C34 000:662.650 - 0.008ms returns 0
T1C34 000:662.658 JLINK_WriteReg(R1, 0x00001000)
T1C34 000:662.664 - 0.008ms returns 0
T1C34 000:662.671 JLINK_WriteReg(R2, 0x000000FF)
T1C34 000:662.676 - 0.008ms returns 0
T1C34 000:662.684 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:662.690 - 0.008ms returns 0
T1C34 000:662.697 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:662.702 - 0.007ms returns 0
T1C34 000:662.709 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:662.714 - 0.007ms returns 0
T1C34 000:662.720 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:662.726 - 0.008ms returns 0
T1C34 000:662.732 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:662.738 - 0.007ms returns 0
T1C34 000:662.746 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:662.752 - 0.008ms returns 0
T1C34 000:662.836 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:662.850 - 0.016ms returns 0
T1C34 000:662.857 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:662.863 - 0.008ms returns 0
T1C34 000:662.870 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:662.876 - 0.008ms returns 0
T1C34 000:662.883 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:662.888 - 0.008ms returns 0
T1C34 000:662.895 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:662.901 - 0.008ms returns 0
T1C34 000:662.908 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:662.914 - 0.008ms returns 0
T1C34 000:662.921 JLINK_WriteReg(R15 (PC), 0x200000D4)
T1C34 000:662.926 - 0.008ms returns 0
T1C34 000:662.933 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:662.938 - 0.008ms returns 0
T1C34 000:662.945 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:662.950 - 0.008ms returns 0
T1C34 000:662.957 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:662.963 - 0.008ms returns 0
T1C34 000:662.969 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:662.975 - 0.008ms returns 0
T1C34 000:662.982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:662.988 - 0.009ms returns 0x0000000B
T1C34 000:662.996 JLINK_Go()
T1C34 000:663.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:671.552 - 8.572ms
T1C34 000:671.578 JLINK_IsHalted()
T1C34 000:672.762 - 1.199ms returns FALSE
T1C34 000:672.788 JLINK_HasError()
T1C34 000:675.564 JLINK_IsHalted()
T1C34 000:683.337   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:684.709 - 9.162ms returns TRUE
T1C34 000:684.735 JLINK_ReadReg(R15 (PC))
T1C34 000:684.745 - 0.012ms returns 0x20000000
T1C34 000:684.752 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1C34 000:684.759 - 0.008ms returns 0x00
T1C34 000:684.766 JLINK_ReadReg(R0)
T1C34 000:684.771 - 0.008ms returns 0x00000000
T1C34 000:685.083 JLINK_HasError()
T1C34 000:685.096 JLINK_WriteReg(R0, 0x00000001)
T1C34 000:685.104 - 0.010ms returns 0
T1C34 000:685.111 JLINK_WriteReg(R1, 0x00001000)
T1C34 000:685.117 - 0.008ms returns 0
T1C34 000:685.124 JLINK_WriteReg(R2, 0x000000FF)
T1C34 000:685.129 - 0.008ms returns 0
T1C34 000:685.136 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:685.141 - 0.007ms returns 0
T1C34 000:685.148 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:685.153 - 0.007ms returns 0
T1C34 000:685.160 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:685.165 - 0.007ms returns 0
T1C34 000:685.172 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:685.177 - 0.007ms returns 0
T1C34 000:685.183 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:685.189 - 0.007ms returns 0
T1C34 000:685.195 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:685.201 - 0.007ms returns 0
T1C34 000:685.207 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:685.213 - 0.008ms returns 0
T1C34 000:685.220 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:685.225 - 0.007ms returns 0
T1C34 000:685.232 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:685.237 - 0.007ms returns 0
T1C34 000:685.244 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:685.249 - 0.007ms returns 0
T1C34 000:685.255 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:685.261 - 0.008ms returns 0
T1C34 000:685.268 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:685.273 - 0.007ms returns 0
T1C34 000:685.280 JLINK_WriteReg(R15 (PC), 0x20000060)
T1C34 000:685.285 - 0.007ms returns 0
T1C34 000:685.292 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:685.305 - 0.016ms returns 0
T1C34 000:685.312 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:685.317 - 0.007ms returns 0
T1C34 000:685.324 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:685.329 - 0.007ms returns 0
T1C34 000:685.336 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:685.341 - 0.007ms returns 0
T1C34 000:685.348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:685.354 - 0.009ms returns 0x0000000C
T1C34 000:685.361 JLINK_Go()
T1C34 000:685.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:693.540 - 8.195ms
T1C34 000:693.569 JLINK_IsHalted()
T1C34 000:701.294   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:702.512 - 8.968ms returns TRUE
T1C34 000:702.560 JLINK_ReadReg(R15 (PC))
T1C34 000:702.575 - 0.018ms returns 0x20000000
T1C34 000:702.586 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1C34 000:702.593 - 0.009ms returns 0x00
T1C34 000:702.601 JLINK_ReadReg(R0)
T1C34 000:702.608 - 0.009ms returns 0x00000000
T1C34 000:757.737 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1C34 000:757.752   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C34 000:757.770   CPU_WriteMem(1464 bytes @ 0x20000000)
T1C34 000:777.601 - 19.891ms returns 0x5B8
T1C34 000:777.699 JLINK_HasError()
T1C34 000:777.719 JLINK_WriteReg(R0, 0x00000000)
T1C34 000:777.733 - 0.018ms returns 0
T1C34 000:777.746 JLINK_WriteReg(R1, 0x03D09000)
T1C34 000:777.758 - 0.015ms returns 0
T1C34 000:777.767 JLINK_WriteReg(R2, 0x00000002)
T1C34 000:777.774 - 0.010ms returns 0
T1C34 000:777.782 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:777.788 - 0.009ms returns 0
T1C34 000:777.796 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:777.803 - 0.010ms returns 0
T1C34 000:777.812 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:777.818 - 0.009ms returns 0
T1C34 000:777.826 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:777.833 - 0.010ms returns 0
T1C34 000:777.843 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:777.849 - 0.009ms returns 0
T1C34 000:777.857 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:777.864 - 0.045ms returns 0
T1C34 000:777.913 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:777.922 - 0.011ms returns 0
T1C34 000:777.931 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:777.939 - 0.011ms returns 0
T1C34 000:777.949 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:777.960 - 0.014ms returns 0
T1C34 000:777.970 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:777.977 - 0.011ms returns 0
T1C34 000:777.985 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:777.992 - 0.009ms returns 0
T1C34 000:777.999 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:778.004 - 0.007ms returns 0
T1C34 000:778.011 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C34 000:778.016 - 0.008ms returns 0
T1C34 000:778.023 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:778.028 - 0.007ms returns 0
T1C34 000:778.035 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:778.040 - 0.007ms returns 0
T1C34 000:778.047 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:778.052 - 0.007ms returns 0
T1C34 000:778.058 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:778.064 - 0.007ms returns 0
T1C34 000:778.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:778.083   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:778.858 - 0.796ms returns 0x0000000D
T1C34 000:778.878 JLINK_Go()
T1C34 000:778.888   CPU_WriteMem(2 bytes @ 0x20000000)
T1C34 000:780.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:788.204 - 9.342ms
T1C34 000:788.233 JLINK_IsHalted()
T1C34 000:795.927   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:797.021 - 8.807ms returns TRUE
T1C34 000:797.056 JLINK_ReadReg(R15 (PC))
T1C34 000:797.068 - 0.014ms returns 0x20000000
T1C34 000:797.076 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1C34 000:797.083 - 0.011ms returns 0x00
T1C34 000:797.092 JLINK_ReadReg(R0)
T1C34 000:797.099 - 0.009ms returns 0x00000000
T1C34 000:797.451 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1C34 000:797.467   Data:  A8 41 00 20 C5 63 02 00 CD 63 02 00 CF 63 02 00 ...
T1C34 000:797.487   CPU_WriteMem(568 bytes @ 0x200005C8)
T1C34 000:806.030 - 8.596ms returns 0x238
T1C34 000:806.057 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1C34 000:806.072   Data:  07 E0 C3 EA 02 03 40 E8 01 34 00 2C E9 D1 4F F0 ...
T1C34 000:806.092   CPU_WriteMem(1024 bytes @ 0x20000800)
T1C34 000:820.428 - 14.387ms returns 0x400
T1C34 000:820.454 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1C34 000:820.461   Data:  00 28 03 DB D2 F8 04 02 00 28 1F DA 01 20 02 F0 ...
T1C34 000:820.480   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1C34 000:835.133 - 14.695ms returns 0x400
T1C34 000:835.162 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1C34 000:835.169   Data:  30 68 C0 F8 0C 15 C0 F8 14 25 20 7D 01 28 15 D1 ...
T1C34 000:835.194   CPU_WriteMem(1024 bytes @ 0x20001000)
T1C34 000:849.739 - 14.593ms returns 0x400
T1C34 000:849.770 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1C34 000:849.777   Data:  69 6E 72 7B 72 7B C5 84 84 84 84 84 B3 B6 B9 BC ...
T1C34 000:849.795   CPU_WriteMem(456 bytes @ 0x20001400)
T1C34 000:856.924 - 7.174ms returns 0x1C8
T1C34 000:856.959 JLINK_HasError()
T1C34 000:856.971 JLINK_WriteReg(R0, 0x00026000)
T1C34 000:856.983 - 0.015ms returns 0
T1C34 000:856.992 JLINK_WriteReg(R1, 0x00001000)
T1C34 000:856.999 - 0.009ms returns 0
T1C34 000:857.006 JLINK_WriteReg(R2, 0x200005C8)
T1C34 000:857.013 - 0.009ms returns 0
T1C34 000:857.022 JLINK_WriteReg(R3, 0x00000000)
T1C34 000:857.029 - 0.010ms returns 0
T1C34 000:857.039 JLINK_WriteReg(R4, 0x00000000)
T1C34 000:857.045 - 0.009ms returns 0
T1C34 000:857.055 JLINK_WriteReg(R5, 0x00000000)
T1C34 000:857.062 - 0.010ms returns 0
T1C34 000:857.072 JLINK_WriteReg(R6, 0x00000000)
T1C34 000:857.078 - 0.009ms returns 0
T1C34 000:857.088 JLINK_WriteReg(R7, 0x00000000)
T1C34 000:857.096 - 0.011ms returns 0
T1C34 000:857.196 JLINK_WriteReg(R8, 0x00000000)
T1C34 000:857.217 - 0.025ms returns 0
T1C34 000:857.227 JLINK_WriteReg(R9, 0x200005B4)
T1C34 000:857.234 - 0.010ms returns 0
T1C34 000:857.243 JLINK_WriteReg(R10, 0x00000000)
T1C34 000:857.250 - 0.009ms returns 0
T1C34 000:857.257 JLINK_WriteReg(R11, 0x00000000)
T1C34 000:857.265 - 0.010ms returns 0
T1C34 000:857.274 JLINK_WriteReg(R12, 0x00000000)
T1C34 000:857.282 - 0.011ms returns 0
T1C34 000:857.290 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 000:857.297 - 0.010ms returns 0
T1C34 000:857.305 JLINK_WriteReg(R14, 0x20000001)
T1C34 000:857.313 - 0.010ms returns 0
T1C34 000:857.321 JLINK_WriteReg(R15 (PC), 0x20000154)
T1C34 000:857.328 - 0.010ms returns 0
T1C34 000:857.336 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 000:857.344 - 0.010ms returns 0
T1C34 000:857.352 JLINK_WriteReg(MSP, 0x20002000)
T1C34 000:857.360 - 0.010ms returns 0
T1C34 000:857.368 JLINK_WriteReg(PSP, 0x20002000)
T1C34 000:857.375 - 0.010ms returns 0
T1C34 000:857.384 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 000:857.391 - 0.009ms returns 0
T1C34 000:857.399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 000:857.408 - 0.012ms returns 0x0000000E
T1C34 000:857.416 JLINK_Go()
T1C34 000:857.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 000:865.874 - 8.474ms
T1C34 000:865.901 JLINK_IsHalted()
T1C34 000:866.986 - 1.103ms returns FALSE
T1C34 000:867.015 JLINK_HasError()
T1C34 000:870.024 JLINK_IsHalted()
T1C34 000:871.344 - 1.338ms returns FALSE
T1C34 000:871.373 JLINK_HasError()
T1C34 000:872.859 JLINK_IsHalted()
T1C34 000:874.259 - 1.417ms returns FALSE
T1C34 000:874.286 JLINK_HasError()
T1C34 000:875.845 JLINK_IsHalted()
T1C34 000:876.920 - 1.093ms returns FALSE
T1C34 000:876.950 JLINK_HasError()
T1C34 000:878.610 JLINK_IsHalted()
T1C34 000:879.764 - 1.171ms returns FALSE
T1C34 000:879.792 JLINK_HasError()
T1C34 000:881.025 JLINK_IsHalted()
T1C34 000:882.354 - 1.345ms returns FALSE
T1C34 000:882.381 JLINK_HasError()
T1C34 000:884.022 JLINK_IsHalted()
T1C34 000:884.950 - 0.942ms returns FALSE
T1C34 000:884.975 JLINK_HasError()
T1C34 000:886.742 JLINK_IsHalted()
T1C34 000:887.673 - 0.939ms returns FALSE
T1C34 000:887.688 JLINK_HasError()
T1C34 000:891.659 JLINK_IsHalted()
T1C34 000:892.628 - 0.975ms returns FALSE
T1C34 000:892.642 JLINK_HasError()
T1C34 000:897.652 JLINK_IsHalted()
T1C34 000:898.583 - 0.940ms returns FALSE
T1C34 000:898.599 JLINK_HasError()
T1C34 000:901.664 JLINK_IsHalted()
T1C34 000:902.636 - 0.977ms returns FALSE
T1C34 000:902.649 JLINK_HasError()
T1C34 000:905.661 JLINK_IsHalted()
T1C34 000:906.669 - 1.018ms returns FALSE
T1C34 000:906.688 JLINK_HasError()
T1C34 000:911.780 JLINK_IsHalted()
T1C34 000:912.852 - 1.078ms returns FALSE
T1C34 000:912.866 JLINK_HasError()
T1C34 000:921.513 JLINK_IsHalted()
T1C34 000:922.599 - 1.093ms returns FALSE
T1C34 000:922.614 JLINK_HasError()
T1C34 000:924.822 JLINK_IsHalted()
T1C34 000:925.875 - 1.059ms returns FALSE
T1C34 000:925.888 JLINK_HasError()
T1C34 000:931.805 JLINK_IsHalted()
T1C34 000:932.769 - 0.971ms returns FALSE
T1C34 000:932.783 JLINK_HasError()
T1C34 000:936.735 JLINK_IsHalted()
T1C34 000:943.922   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 000:944.666 - 7.940ms returns TRUE
T1C34 000:944.685 JLINK_ReadReg(R15 (PC))
T1C34 000:944.699 - 0.018ms returns 0x20000000
T1C34 000:944.709 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1C34 000:944.716 - 0.009ms returns 0x00
T1C34 000:944.723 JLINK_ReadReg(R0)
T1C34 000:944.728 - 0.008ms returns 0x00000000
T1C34 000:945.372 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1C34 000:945.383   Data:  01 21 40 46 00 F0 E0 FC 00 F0 0E FB 01 46 40 46 ...
T1C34 000:945.398   CPU_WriteMem(568 bytes @ 0x200005C8)
T1C34 000:953.604 - 8.238ms returns 0x238
T1C34 000:953.618 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1C34 000:953.624   Data:  23 1D 03 EB C2 02 22 4C 15 79 20 4A 12 1B D4 08 ...
T1C34 000:953.637   CPU_WriteMem(1024 bytes @ 0x20000800)
T1C34 000:967.822 - 14.218ms returns 0x400
T1C34 000:967.848 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1C34 000:967.854   Data:  07 46 00 F0 C2 F9 21 4C 21 49 A0 68 00 90 0D 68 ...
T1C34 000:967.871   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1C34 000:982.095 - 14.260ms returns 0x400
T1C34 000:982.119 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1C34 000:982.125   Data:  9D F8 00 00 FE F7 7A FF 28 46 38 BD 38 B5 05 46 ...
T1C34 000:982.142   CPU_WriteMem(1024 bytes @ 0x20001000)
T1C34 000:996.299 - 14.194ms returns 0x400
T1C34 000:996.324 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1C34 000:996.331   Data:  42 01 DD E9 04 56 4F F0 A0 44 41 EA 83 01 41 EA ...
T1C34 000:996.348   CPU_WriteMem(456 bytes @ 0x20001400)
T1C34 001:003.212 - 6.895ms returns 0x1C8
T1C34 001:003.229 JLINK_HasError()
T1C34 001:003.238 JLINK_WriteReg(R0, 0x00027000)
T1C34 001:003.247 - 0.011ms returns 0
T1C34 001:003.254 JLINK_WriteReg(R1, 0x00001000)
T1C34 001:003.260 - 0.008ms returns 0
T1C34 001:003.266 JLINK_WriteReg(R2, 0x200005C8)
T1C34 001:003.272 - 0.008ms returns 0
T1C34 001:003.279 JLINK_WriteReg(R3, 0x00000000)
T1C34 001:003.284 - 0.008ms returns 0
T1C34 001:003.292 JLINK_WriteReg(R4, 0x00000000)
T1C34 001:003.298 - 0.008ms returns 0
T1C34 001:003.305 JLINK_WriteReg(R5, 0x00000000)
T1C34 001:003.310 - 0.008ms returns 0
T1C34 001:003.317 JLINK_WriteReg(R6, 0x00000000)
T1C34 001:003.322 - 0.008ms returns 0
T1C34 001:003.329 JLINK_WriteReg(R7, 0x00000000)
T1C34 001:003.334 - 0.008ms returns 0
T1C34 001:003.342 JLINK_WriteReg(R8, 0x00000000)
T1C34 001:003.348 - 0.008ms returns 0
T1C34 001:003.354 JLINK_WriteReg(R9, 0x200005B4)
T1C34 001:003.360 - 0.008ms returns 0
T1C34 001:003.368 JLINK_WriteReg(R10, 0x00000000)
T1C34 001:003.373 - 0.008ms returns 0
T1C34 001:003.380 JLINK_WriteReg(R11, 0x00000000)
T1C34 001:003.385 - 0.008ms returns 0
T1C34 001:003.392 JLINK_WriteReg(R12, 0x00000000)
T1C34 001:003.398 - 0.008ms returns 0
T1C34 001:003.404 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 001:003.410 - 0.008ms returns 0
T1C34 001:003.418 JLINK_WriteReg(R14, 0x20000001)
T1C34 001:003.424 - 0.008ms returns 0
T1C34 001:003.431 JLINK_WriteReg(R15 (PC), 0x20000154)
T1C34 001:003.436 - 0.008ms returns 0
T1C34 001:003.444 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 001:003.450 - 0.008ms returns 0
T1C34 001:003.456 JLINK_WriteReg(MSP, 0x20002000)
T1C34 001:003.462 - 0.008ms returns 0
T1C34 001:003.468 JLINK_WriteReg(PSP, 0x20002000)
T1C34 001:003.480 - 0.013ms returns 0
T1C34 001:003.488 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 001:003.493 - 0.008ms returns 0
T1C34 001:003.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 001:003.508 - 0.009ms returns 0x0000000F
T1C34 001:003.516 JLINK_Go()
T1C34 001:003.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 001:011.778 - 8.277ms
T1C34 001:011.807 JLINK_IsHalted()
T1C34 001:012.841 - 1.045ms returns FALSE
T1C34 001:012.865 JLINK_HasError()
T1C34 001:017.873 JLINK_IsHalted()
T1C34 001:019.323 - 1.466ms returns FALSE
T1C34 001:019.349 JLINK_HasError()
T1C34 001:021.546 JLINK_IsHalted()
T1C34 001:022.752 - 1.222ms returns FALSE
T1C34 001:022.778 JLINK_HasError()
T1C34 001:027.084 JLINK_IsHalted()
T1C34 001:027.988 - 0.920ms returns FALSE
T1C34 001:028.014 JLINK_HasError()
T1C34 001:029.283 JLINK_IsHalted()
T1C34 001:030.691 - 1.426ms returns FALSE
T1C34 001:030.720 JLINK_HasError()
T1C34 001:031.948 JLINK_IsHalted()
T1C34 001:033.327 - 1.398ms returns FALSE
T1C34 001:033.357 JLINK_HasError()
T1C34 001:035.616 JLINK_IsHalted()
T1C34 001:036.955 - 1.354ms returns FALSE
T1C34 001:036.981 JLINK_HasError()
T1C34 001:038.552 JLINK_IsHalted()
T1C34 001:039.732 - 1.196ms returns FALSE
T1C34 001:039.761 JLINK_HasError()
T1C34 001:041.765 JLINK_IsHalted()
T1C34 001:042.756 - 1.010ms returns FALSE
T1C34 001:042.785 JLINK_HasError()
T1C34 001:045.621 JLINK_IsHalted()
T1C34 001:046.873 - 1.269ms returns FALSE
T1C34 001:046.901 JLINK_HasError()
T1C34 001:049.009 JLINK_IsHalted()
T1C34 001:050.310 - 1.316ms returns FALSE
T1C34 001:050.336 JLINK_HasError()
T1C34 001:054.687 JLINK_IsHalted()
T1C34 001:055.773 - 1.092ms returns FALSE
T1C34 001:055.786 JLINK_HasError()
T1C34 001:059.641 JLINK_IsHalted()
T1C34 001:060.722 - 1.092ms returns FALSE
T1C34 001:060.744 JLINK_HasError()
T1C34 001:064.706 JLINK_IsHalted()
T1C34 001:065.897 - 1.199ms returns FALSE
T1C34 001:065.918 JLINK_HasError()
T1C34 001:068.696 JLINK_IsHalted()
T1C34 001:069.716 - 1.025ms returns FALSE
T1C34 001:069.729 JLINK_HasError()
T1C34 001:072.986 JLINK_IsHalted()
T1C34 001:074.389 - 1.419ms returns FALSE
T1C34 001:074.416 JLINK_HasError()
T1C34 001:080.618 JLINK_IsHalted()
T1C34 001:087.997   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 001:089.172 - 8.569ms returns TRUE
T1C34 001:089.197 JLINK_ReadReg(R15 (PC))
T1C34 001:089.206 - 0.012ms returns 0x20000000
T1C34 001:089.214 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1C34 001:089.220 - 0.008ms returns 0x00
T1C34 001:089.227 JLINK_ReadReg(R0)
T1C34 001:089.233 - 0.008ms returns 0x00000000
T1C34 001:089.814 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1C34 001:089.829   Data:  F6 DB 4F F0 FF 30 30 BD 1B 68 00 2B F2 D1 43 1C ...
T1C34 001:089.847   CPU_WriteMem(568 bytes @ 0x200005C8)
T1C34 001:098.425 - 8.628ms returns 0x238
T1C34 001:098.455 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1C34 001:098.461   Data:  08 31 5D 48 00 F0 DD F9 07 00 77 D0 00 F0 22 FA ...
T1C34 001:098.479   CPU_WriteMem(1024 bytes @ 0x20000800)
T1C34 001:112.805 - 14.366ms returns 0x400
T1C34 001:112.835 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1C34 001:112.842   Data:  49 1C 61 71 28 60 05 46 7F 1C C0 F8 00 80 B7 42 ...
T1C34 001:112.861   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1C34 001:126.849 - 14.033ms returns 0x400
T1C34 001:126.884 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1C34 001:126.892   Data:  59 FF 0F 49 01 A8 10 DF 05 00 0A D0 00 20 20 70 ...
T1C34 001:126.914   CPU_WriteMem(1024 bytes @ 0x20001000)
T1C34 001:140.931 - 14.064ms returns 0x400
T1C34 001:140.961 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1C34 001:140.968   Data:  A6 75 AC E7 20 1B 00 20 A0 A2 02 00 80 00 02 00 ...
T1C34 001:140.985   CPU_WriteMem(456 bytes @ 0x20001400)
T1C34 001:147.940 - 6.993ms returns 0x1C8
T1C34 001:147.967 JLINK_HasError()
T1C34 001:147.976 JLINK_WriteReg(R0, 0x00028000)
T1C34 001:147.987 - 0.013ms returns 0
T1C34 001:147.995 JLINK_WriteReg(R1, 0x00001000)
T1C34 001:148.000 - 0.008ms returns 0
T1C34 001:148.007 JLINK_WriteReg(R2, 0x200005C8)
T1C34 001:148.020 - 0.015ms returns 0
T1C34 001:148.028 JLINK_WriteReg(R3, 0x00000000)
T1C34 001:148.033 - 0.008ms returns 0
T1C34 001:148.040 JLINK_WriteReg(R4, 0x00000000)
T1C34 001:148.046 - 0.008ms returns 0
T1C34 001:148.052 JLINK_WriteReg(R5, 0x00000000)
T1C34 001:148.058 - 0.008ms returns 0
T1C34 001:148.065 JLINK_WriteReg(R6, 0x00000000)
T1C34 001:148.070 - 0.008ms returns 0
T1C34 001:148.078 JLINK_WriteReg(R7, 0x00000000)
T1C34 001:148.084 - 0.008ms returns 0
T1C34 001:148.090 JLINK_WriteReg(R8, 0x00000000)
T1C34 001:148.096 - 0.008ms returns 0
T1C34 001:148.104 JLINK_WriteReg(R9, 0x200005B4)
T1C34 001:148.109 - 0.008ms returns 0
T1C34 001:148.116 JLINK_WriteReg(R10, 0x00000000)
T1C34 001:148.121 - 0.008ms returns 0
T1C34 001:148.128 JLINK_WriteReg(R11, 0x00000000)
T1C34 001:148.134 - 0.008ms returns 0
T1C34 001:148.140 JLINK_WriteReg(R12, 0x00000000)
T1C34 001:148.146 - 0.008ms returns 0
T1C34 001:148.152 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 001:148.158 - 0.008ms returns 0
T1C34 001:148.166 JLINK_WriteReg(R14, 0x20000001)
T1C34 001:148.172 - 0.008ms returns 0
T1C34 001:148.179 JLINK_WriteReg(R15 (PC), 0x20000154)
T1C34 001:148.184 - 0.008ms returns 0
T1C34 001:148.192 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 001:148.197 - 0.008ms returns 0
T1C34 001:148.204 JLINK_WriteReg(MSP, 0x20002000)
T1C34 001:148.210 - 0.008ms returns 0
T1C34 001:148.216 JLINK_WriteReg(PSP, 0x20002000)
T1C34 001:148.222 - 0.008ms returns 0
T1C34 001:148.229 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 001:148.234 - 0.008ms returns 0
T1C34 001:148.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 001:148.327 - 0.015ms returns 0x00000010
T1C34 001:148.334 JLINK_Go()
T1C34 001:148.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 001:156.021 - 7.711ms
T1C34 001:156.060 JLINK_IsHalted()
T1C34 001:156.995 - 0.946ms returns FALSE
T1C34 001:157.015 JLINK_HasError()
T1C34 001:174.110 JLINK_IsHalted()
T1C34 001:175.244 - 1.141ms returns FALSE
T1C34 001:175.258 JLINK_HasError()
T1C34 001:185.710 JLINK_IsHalted()
T1C34 001:187.398 - 1.706ms returns FALSE
T1C34 001:187.428 JLINK_HasError()
T1C34 001:193.657 JLINK_IsHalted()
T1C34 001:194.643 - 0.995ms returns FALSE
T1C34 001:194.660 JLINK_HasError()
T1C34 001:197.046 JLINK_IsHalted()
T1C34 001:198.063 - 1.022ms returns FALSE
T1C34 001:198.075 JLINK_HasError()
T1C34 001:210.161 JLINK_IsHalted()
T1C34 001:211.298 - 1.145ms returns FALSE
T1C34 001:211.315 JLINK_HasError()
T1C34 001:220.693 JLINK_IsHalted()
T1C34 001:221.817 - 1.131ms returns FALSE
T1C34 001:221.832 JLINK_HasError()
T1C34 001:225.801 JLINK_IsHalted()
T1C34 001:232.804   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 001:233.661 - 7.867ms returns TRUE
T1C34 001:233.677 JLINK_ReadReg(R15 (PC))
T1C34 001:233.686 - 0.012ms returns 0x20000000
T1C34 001:233.694 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1C34 001:233.700 - 0.008ms returns 0x00
T1C34 001:233.707 JLINK_ReadReg(R0)
T1C34 001:233.713 - 0.008ms returns 0x00000000
T1C34 001:234.487 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1C34 001:234.498   Data:  F0 81 11 49 51 F8 20 10 28 68 FF F7 85 FE 08 B1 ...
T1C34 001:234.521   CPU_WriteMem(568 bytes @ 0x200005C8)
T1C34 001:242.639 - 8.160ms returns 0x238
T1C34 001:242.654 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1C34 001:242.661   Data:  2A 4F 06 46 4F F0 A0 4A 4F F0 01 0B 00 24 38 19 ...
T1C34 001:242.675   CPU_WriteMem(1024 bytes @ 0x20000800)
T1C34 001:256.698 - 14.054ms returns 0x400
T1C34 001:256.719 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1C34 001:256.725   Data:  D0 D1 F8 BD 66 60 CD E7 30 19 00 20 B0 A2 02 00 ...
T1C34 001:256.741   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1C34 001:270.784 - 14.079ms returns 0x400
T1C34 001:270.809 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1C34 001:270.815   Data:  70 B5 04 46 15 46 0E 46 08 46 FE F7 5A FA 28 46 ...
T1C34 001:270.831   CPU_WriteMem(1024 bytes @ 0x20001000)
T1C34 001:285.212 - 14.418ms returns 0x400
T1C34 001:285.239 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1C34 001:285.250   Data:  FC F7 EE FC 04 48 00 1F 44 70 08 B0 10 BD 00 00 ...
T1C34 001:285.272   CPU_WriteMem(456 bytes @ 0x20001400)
T1C34 001:292.212 - 6.989ms returns 0x1C8
T1C34 001:292.242 JLINK_HasError()
T1C34 001:292.251 JLINK_WriteReg(R0, 0x00029000)
T1C34 001:292.262 - 0.013ms returns 0
T1C34 001:292.269 JLINK_WriteReg(R1, 0x00001000)
T1C34 001:292.275 - 0.008ms returns 0
T1C34 001:292.282 JLINK_WriteReg(R2, 0x200005C8)
T1C34 001:292.288 - 0.008ms returns 0
T1C34 001:292.296 JLINK_WriteReg(R3, 0x00000000)
T1C34 001:292.302 - 0.008ms returns 0
T1C34 001:292.310 JLINK_WriteReg(R4, 0x00000000)
T1C34 001:292.316 - 0.008ms returns 0
T1C34 001:292.324 JLINK_WriteReg(R5, 0x00000000)
T1C34 001:292.330 - 0.008ms returns 0
T1C34 001:292.337 JLINK_WriteReg(R6, 0x00000000)
T1C34 001:292.342 - 0.008ms returns 0
T1C34 001:292.351 JLINK_WriteReg(R7, 0x00000000)
T1C34 001:292.356 - 0.007ms returns 0
T1C34 001:292.363 JLINK_WriteReg(R8, 0x00000000)
T1C34 001:292.368 - 0.008ms returns 0
T1C34 001:292.375 JLINK_WriteReg(R9, 0x200005B4)
T1C34 001:292.380 - 0.007ms returns 0
T1C34 001:292.387 JLINK_WriteReg(R10, 0x00000000)
T1C34 001:292.392 - 0.008ms returns 0
T1C34 001:292.400 JLINK_WriteReg(R11, 0x00000000)
T1C34 001:292.405 - 0.007ms returns 0
T1C34 001:292.413 JLINK_WriteReg(R12, 0x00000000)
T1C34 001:292.419 - 0.008ms returns 0
T1C34 001:292.427 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 001:292.433 - 0.008ms returns 0
T1C34 001:292.441 JLINK_WriteReg(R14, 0x20000001)
T1C34 001:292.447 - 0.008ms returns 0
T1C34 001:292.453 JLINK_WriteReg(R15 (PC), 0x20000154)
T1C34 001:292.459 - 0.008ms returns 0
T1C34 001:292.467 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 001:292.473 - 0.008ms returns 0
T1C34 001:292.479 JLINK_WriteReg(MSP, 0x20002000)
T1C34 001:292.485 - 0.007ms returns 0
T1C34 001:292.491 JLINK_WriteReg(PSP, 0x20002000)
T1C34 001:292.497 - 0.008ms returns 0
T1C34 001:292.504 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 001:292.510 - 0.008ms returns 0
T1C34 001:292.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 001:292.525 - 0.010ms returns 0x00000011
T1C34 001:292.626 JLINK_Go()
T1C34 001:292.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 001:300.583 - 7.971ms
T1C34 001:300.605 JLINK_IsHalted()
T1C34 001:301.668 - 1.070ms returns FALSE
T1C34 001:301.683 JLINK_HasError()
T1C34 001:309.854 JLINK_IsHalted()
T1C34 001:311.039 - 1.204ms returns FALSE
T1C34 001:311.072 JLINK_HasError()
T1C34 001:313.788 JLINK_IsHalted()
T1C34 001:314.949 - 1.177ms returns FALSE
T1C34 001:314.975 JLINK_HasError()
T1C34 001:318.759 JLINK_IsHalted()
T1C34 001:320.229 - 1.486ms returns FALSE
T1C34 001:320.256 JLINK_HasError()
T1C34 001:323.473 JLINK_IsHalted()
T1C34 001:324.546 - 1.091ms returns FALSE
T1C34 001:324.574 JLINK_HasError()
T1C34 001:332.848 JLINK_IsHalted()
T1C34 001:334.163 - 1.331ms returns FALSE
T1C34 001:334.189 JLINK_HasError()
T1C34 001:338.769 JLINK_IsHalted()
T1C34 001:339.600 - 0.857ms returns FALSE
T1C34 001:339.645 JLINK_HasError()
T1C34 001:342.810 JLINK_IsHalted()
T1C34 001:343.802 - 1.008ms returns FALSE
T1C34 001:343.828 JLINK_HasError()
T1C34 001:350.897 JLINK_IsHalted()
T1C34 001:352.114 - 1.223ms returns FALSE
T1C34 001:352.127 JLINK_HasError()
T1C34 001:354.279 JLINK_IsHalted()
T1C34 001:355.376 - 1.116ms returns FALSE
T1C34 001:355.405 JLINK_HasError()
T1C34 001:359.262 JLINK_IsHalted()
T1C34 001:360.343 - 1.088ms returns FALSE
T1C34 001:360.356 JLINK_HasError()
T1C34 001:363.493 JLINK_IsHalted()
T1C34 001:364.672 - 1.184ms returns FALSE
T1C34 001:364.684 JLINK_HasError()
T1C34 001:366.764 JLINK_IsHalted()
T1C34 001:367.636 - 0.890ms returns FALSE
T1C34 001:367.665 JLINK_HasError()
T1C34 001:370.859 JLINK_IsHalted()
T1C34 001:378.545   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 001:379.710 - 8.867ms returns TRUE
T1C34 001:379.736 JLINK_ReadReg(R15 (PC))
T1C34 001:379.747 - 0.012ms returns 0x20000000
T1C34 001:379.754 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1C34 001:379.760 - 0.008ms returns 0x00
T1C34 001:379.767 JLINK_ReadReg(R0)
T1C34 001:379.823 - 0.058ms returns 0x00000000
T1C34 001:380.506 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1C34 001:380.520   Data:  FC FD E0 B1 39 46 28 46 FE F7 FC FD D5 F8 3C 15 ...
T1C34 001:380.537   CPU_WriteMem(568 bytes @ 0x200005C8)
T1C34 001:389.176 - 8.685ms returns 0x238
T1C34 001:389.201 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1C34 001:389.208   Data:  40 1E 80 B2 FF 28 02 D9 0C 20 BD E8 FC 9F 09 F8 ...
T1C34 001:389.228   CPU_WriteMem(1024 bytes @ 0x20000800)
T1C34 001:403.728 - 14.544ms returns 0x400
T1C34 001:403.759 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1C34 001:403.766   Data:  45 52 52 4F 52 5F 4D 55 54 45 58 5F 43 4F 4E 44 ...
T1C34 001:403.785   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1C34 001:418.246 - 14.506ms returns 0x400
T1C34 001:418.282 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1C34 001:418.292   Data:  45 5F 43 48 41 4E 47 45 44 2E 00 00 73 64 5F 62 ...
T1C34 001:418.315   CPU_WriteMem(1024 bytes @ 0x20001000)
T1C34 001:432.839 - 14.579ms returns 0x400
T1C34 001:432.882 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1C34 001:432.893   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1C34 001:432.922   CPU_WriteMem(456 bytes @ 0x20001400)
T1C34 001:439.886 - 7.031ms returns 0x1C8
T1C34 001:439.937 JLINK_HasError()
T1C34 001:439.955 JLINK_WriteReg(R0, 0x0002A000)
T1C34 001:439.975 - 0.025ms returns 0
T1C34 001:440.096 JLINK_WriteReg(R1, 0x00000DFC)
T1C34 001:440.124 - 0.034ms returns 0
T1C34 001:440.141 JLINK_WriteReg(R2, 0x200005C8)
T1C34 001:440.153 - 0.018ms returns 0
T1C34 001:440.168 JLINK_WriteReg(R3, 0x00000000)
T1C34 001:440.180 - 0.017ms returns 0
T1C34 001:440.194 JLINK_WriteReg(R4, 0x00000000)
T1C34 001:440.205 - 0.017ms returns 0
T1C34 001:440.220 JLINK_WriteReg(R5, 0x00000000)
T1C34 001:440.232 - 0.017ms returns 0
T1C34 001:440.246 JLINK_WriteReg(R6, 0x00000000)
T1C34 001:440.257 - 0.017ms returns 0
T1C34 001:440.272 JLINK_WriteReg(R7, 0x00000000)
T1C34 001:440.283 - 0.017ms returns 0
T1C34 001:440.298 JLINK_WriteReg(R8, 0x00000000)
T1C34 001:440.309 - 0.017ms returns 0
T1C34 001:440.324 JLINK_WriteReg(R9, 0x200005B4)
T1C34 001:440.335 - 0.017ms returns 0
T1C34 001:440.349 JLINK_WriteReg(R10, 0x00000000)
T1C34 001:440.361 - 0.017ms returns 0
T1C34 001:440.376 JLINK_WriteReg(R11, 0x00000000)
T1C34 001:440.387 - 0.017ms returns 0
T1C34 001:440.402 JLINK_WriteReg(R12, 0x00000000)
T1C34 001:440.413 - 0.017ms returns 0
T1C34 001:440.427 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 001:440.440 - 0.018ms returns 0
T1C34 001:440.455 JLINK_WriteReg(R14, 0x20000001)
T1C34 001:440.466 - 0.017ms returns 0
T1C34 001:440.480 JLINK_WriteReg(R15 (PC), 0x20000154)
T1C34 001:440.492 - 0.017ms returns 0
T1C34 001:440.506 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 001:440.518 - 0.017ms returns 0
T1C34 001:440.532 JLINK_WriteReg(MSP, 0x20002000)
T1C34 001:440.544 - 0.017ms returns 0
T1C34 001:440.558 JLINK_WriteReg(PSP, 0x20002000)
T1C34 001:440.569 - 0.016ms returns 0
T1C34 001:440.584 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 001:440.595 - 0.016ms returns 0
T1C34 001:440.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 001:440.624 - 0.020ms returns 0x00000012
T1C34 001:440.639 JLINK_Go()
T1C34 001:440.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 001:448.762 - 8.148ms
T1C34 001:448.804 JLINK_IsHalted()
T1C34 001:450.112 - 1.337ms returns FALSE
T1C34 001:450.160 JLINK_HasError()
T1C34 001:456.863 JLINK_IsHalted()
T1C34 001:457.878 - 1.028ms returns FALSE
T1C34 001:457.901 JLINK_HasError()
T1C34 001:459.155 JLINK_IsHalted()
T1C34 001:460.556 - 1.433ms returns FALSE
T1C34 001:460.599 JLINK_HasError()
T1C34 001:462.128 JLINK_IsHalted()
T1C34 001:463.485 - 1.374ms returns FALSE
T1C34 001:463.512 JLINK_HasError()
T1C34 001:464.740 JLINK_IsHalted()
T1C34 001:465.828 - 1.103ms returns FALSE
T1C34 001:465.856 JLINK_HasError()
T1C34 001:467.476 JLINK_IsHalted()
T1C34 001:469.161 - 1.701ms returns FALSE
T1C34 001:469.187 JLINK_HasError()
T1C34 001:470.439 JLINK_IsHalted()
T1C34 001:471.818 - 1.399ms returns FALSE
T1C34 001:471.848 JLINK_HasError()
T1C34 001:473.372 JLINK_IsHalted()
T1C34 001:474.814 - 1.457ms returns FALSE
T1C34 001:474.840 JLINK_HasError()
T1C34 001:477.099 JLINK_IsHalted()
T1C34 001:478.113 - 1.029ms returns FALSE
T1C34 001:478.138 JLINK_HasError()
T1C34 001:479.406 JLINK_IsHalted()
T1C34 001:481.144 - 1.754ms returns FALSE
T1C34 001:481.170 JLINK_HasError()
T1C34 001:482.458 JLINK_IsHalted()
T1C34 001:483.896 - 1.454ms returns FALSE
T1C34 001:483.922 JLINK_HasError()
T1C34 001:485.167 JLINK_IsHalted()
T1C34 001:486.598 - 1.447ms returns FALSE
T1C34 001:486.624 JLINK_HasError()
T1C34 001:488.124 JLINK_IsHalted()
T1C34 001:489.592 - 1.484ms returns FALSE
T1C34 001:489.618 JLINK_HasError()
T1C34 001:490.840 JLINK_IsHalted()
T1C34 001:492.156 - 1.333ms returns FALSE
T1C34 001:492.186 JLINK_HasError()
T1C34 001:494.466 JLINK_IsHalted()
T1C34 001:495.785 - 1.336ms returns FALSE
T1C34 001:495.812 JLINK_HasError()
T1C34 001:497.463 JLINK_IsHalted()
T1C34 001:498.885 - 1.439ms returns FALSE
T1C34 001:498.912 JLINK_HasError()
T1C34 001:500.157 JLINK_IsHalted()
T1C34 001:501.558 - 1.417ms returns FALSE
T1C34 001:501.585 JLINK_HasError()
T1C34 001:502.744 JLINK_IsHalted()
T1C34 001:504.182 - 1.454ms returns FALSE
T1C34 001:504.208 JLINK_HasError()
T1C34 001:505.403 JLINK_IsHalted()
T1C34 001:506.437 - 1.056ms returns FALSE
T1C34 001:506.471 JLINK_HasError()
T1C34 001:508.433 JLINK_IsHalted()
T1C34 001:516.778   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 001:517.901 - 9.485ms returns TRUE
T1C34 001:518.006 JLINK_ReadReg(R15 (PC))
T1C34 001:518.021 - 0.018ms returns 0x20000000
T1C34 001:518.029 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1C34 001:518.035 - 0.008ms returns 0x00
T1C34 001:518.043 JLINK_ReadReg(R0)
T1C34 001:518.048 - 0.008ms returns 0x00000000
T1C34 001:518.056 JLINK_HasError()
T1C34 001:518.064 JLINK_WriteReg(R0, 0x00000002)
T1C34 001:518.070 - 0.008ms returns 0
T1C34 001:518.077 JLINK_WriteReg(R1, 0x00000DFC)
T1C34 001:518.083 - 0.008ms returns 0
T1C34 001:518.089 JLINK_WriteReg(R2, 0x200005C8)
T1C34 001:518.095 - 0.007ms returns 0
T1C34 001:518.101 JLINK_WriteReg(R3, 0x00000000)
T1C34 001:518.107 - 0.007ms returns 0
T1C34 001:518.114 JLINK_WriteReg(R4, 0x00000000)
T1C34 001:518.119 - 0.008ms returns 0
T1C34 001:518.126 JLINK_WriteReg(R5, 0x00000000)
T1C34 001:518.131 - 0.007ms returns 0
T1C34 001:518.138 JLINK_WriteReg(R6, 0x00000000)
T1C34 001:518.143 - 0.007ms returns 0
T1C34 001:518.150 JLINK_WriteReg(R7, 0x00000000)
T1C34 001:518.156 - 0.008ms returns 0
T1C34 001:518.163 JLINK_WriteReg(R8, 0x00000000)
T1C34 001:518.168 - 0.008ms returns 0
T1C34 001:518.175 JLINK_WriteReg(R9, 0x200005B4)
T1C34 001:518.180 - 0.008ms returns 0
T1C34 001:518.187 JLINK_WriteReg(R10, 0x00000000)
T1C34 001:518.193 - 0.008ms returns 0
T1C34 001:518.200 JLINK_WriteReg(R11, 0x00000000)
T1C34 001:518.205 - 0.008ms returns 0
T1C34 001:518.212 JLINK_WriteReg(R12, 0x00000000)
T1C34 001:518.217 - 0.008ms returns 0
T1C34 001:518.224 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 001:518.230 - 0.008ms returns 0
T1C34 001:518.237 JLINK_WriteReg(R14, 0x20000001)
T1C34 001:518.242 - 0.008ms returns 0
T1C34 001:518.249 JLINK_WriteReg(R15 (PC), 0x20000060)
T1C34 001:518.254 - 0.008ms returns 0
T1C34 001:518.261 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 001:518.267 - 0.008ms returns 0
T1C34 001:518.273 JLINK_WriteReg(MSP, 0x20002000)
T1C34 001:518.279 - 0.008ms returns 0
T1C34 001:518.286 JLINK_WriteReg(PSP, 0x20002000)
T1C34 001:518.291 - 0.008ms returns 0
T1C34 001:518.298 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 001:518.303 - 0.008ms returns 0
T1C34 001:518.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 001:518.316 - 0.009ms returns 0x00000013
T1C34 001:518.324 JLINK_Go()
T1C34 001:518.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 001:526.827 - 8.522ms
T1C34 001:526.857 JLINK_IsHalted()
T1C34 001:534.309   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 001:535.630 - 8.790ms returns TRUE
T1C34 001:535.658 JLINK_ReadReg(R15 (PC))
T1C34 001:535.674 - 0.022ms returns 0x20000000
T1C34 001:535.686 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1C34 001:535.694 - 0.010ms returns 0x00
T1C34 001:535.703 JLINK_ReadReg(R0)
T1C34 001:535.709 - 0.009ms returns 0x00000000
T1C34 001:600.061 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T1C34 001:600.087   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C34 001:600.123   CPU_WriteMem(1464 bytes @ 0x20000000)
T1C34 001:620.055 - 20.018ms returns 0x5B8
T1C34 001:620.254 JLINK_HasError()
T1C34 001:620.280 JLINK_WriteReg(R0, 0x00000000)
T1C34 001:620.297 - 0.023ms returns 0
T1C34 001:620.312 JLINK_WriteReg(R1, 0x03D09000)
T1C34 001:620.324 - 0.016ms returns 0
T1C34 001:620.337 JLINK_WriteReg(R2, 0x00000003)
T1C34 001:620.347 - 0.015ms returns 0
T1C34 001:620.360 JLINK_WriteReg(R3, 0x00000000)
T1C34 001:620.371 - 0.015ms returns 0
T1C34 001:620.384 JLINK_WriteReg(R4, 0x00000000)
T1C34 001:620.394 - 0.015ms returns 0
T1C34 001:620.407 JLINK_WriteReg(R5, 0x00000000)
T1C34 001:620.418 - 0.015ms returns 0
T1C34 001:620.431 JLINK_WriteReg(R6, 0x00000000)
T1C34 001:620.441 - 0.015ms returns 0
T1C34 001:620.454 JLINK_WriteReg(R7, 0x00000000)
T1C34 001:620.464 - 0.015ms returns 0
T1C34 001:620.477 JLINK_WriteReg(R8, 0x00000000)
T1C34 001:620.487 - 0.015ms returns 0
T1C34 001:620.500 JLINK_WriteReg(R9, 0x200005B4)
T1C34 001:620.510 - 0.015ms returns 0
T1C34 001:620.523 JLINK_WriteReg(R10, 0x00000000)
T1C34 001:620.534 - 0.015ms returns 0
T1C34 001:620.546 JLINK_WriteReg(R11, 0x00000000)
T1C34 001:620.557 - 0.015ms returns 0
T1C34 001:620.570 JLINK_WriteReg(R12, 0x00000000)
T1C34 001:620.580 - 0.015ms returns 0
T1C34 001:620.593 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 001:620.604 - 0.016ms returns 0
T1C34 001:620.617 JLINK_WriteReg(R14, 0x20000001)
T1C34 001:620.627 - 0.015ms returns 0
T1C34 001:620.640 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C34 001:620.651 - 0.015ms returns 0
T1C34 001:620.664 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 001:620.674 - 0.015ms returns 0
T1C34 001:620.687 JLINK_WriteReg(MSP, 0x20002000)
T1C34 001:620.697 - 0.015ms returns 0
T1C34 001:620.710 JLINK_WriteReg(PSP, 0x20002000)
T1C34 001:620.720 - 0.015ms returns 0
T1C34 001:620.733 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 001:620.743 - 0.015ms returns 0
T1C34 001:620.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 001:620.775   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 001:622.212 - 1.479ms returns 0x00000014
T1C34 001:622.251 JLINK_Go()
T1C34 001:622.271   CPU_WriteMem(2 bytes @ 0x20000000)
T1C34 001:623.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 001:631.700 - 9.472ms
T1C34 001:631.740 JLINK_IsHalted()
T1C34 001:640.006   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 001:641.315 - 9.598ms returns TRUE
T1C34 001:641.354 JLINK_ReadReg(R15 (PC))
T1C34 001:641.371 - 0.022ms returns 0x20000000
T1C34 001:641.385 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1C34 001:641.396 - 0.016ms returns 0x00
T1C34 001:641.410 JLINK_ReadReg(R0)
T1C34 001:641.420 - 0.015ms returns 0x00000000
T1C34 001:641.434 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1C34 001:641.445   Data:  A8 41 00 20 C5 63 02 00 CD 63 02 00 CF 63 02 00 ...
T1C34 001:641.469   CPU_WriteMem(568 bytes @ 0x200005C8)
T1C34 001:649.941 - 8.529ms returns 0x238
T1C34 001:649.985 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1C34 001:649.998   Data:  07 E0 C3 EA 02 03 40 E8 01 34 00 2C E9 D1 4F F0 ...
T1C34 001:650.028   CPU_WriteMem(1024 bytes @ 0x20000800)
T1C34 001:664.561 - 14.598ms returns 0x400
T1C34 001:664.605 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1C34 001:664.618   Data:  00 28 03 DB D2 F8 04 02 00 28 1F DA 01 20 02 F0 ...
T1C34 001:664.648   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1C34 001:679.140 - 14.557ms returns 0x400
T1C34 001:679.184 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1C34 001:679.196   Data:  30 68 C0 F8 0C 15 C0 F8 14 25 20 7D 01 28 15 D1 ...
T1C34 001:679.226   CPU_WriteMem(1024 bytes @ 0x20001000)
T1C34 001:693.810 - 14.649ms returns 0x400
T1C34 001:693.855 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1C34 001:693.873   Data:  69 6E 72 7B 72 7B C5 84 84 84 84 84 B3 B6 B9 BC ...
T1C34 001:693.921   CPU_WriteMem(456 bytes @ 0x20001400)
T1C34 001:700.923 - 7.090ms returns 0x1C8
T1C34 001:700.968 JLINK_HasError()
T1C34 001:700.984 JLINK_WriteReg(R0, 0x00026000)
T1C34 001:701.003 - 0.023ms returns 0
T1C34 001:701.128 JLINK_WriteReg(R1, 0x00001000)
T1C34 001:701.152 - 0.029ms returns 0
T1C34 001:701.166 JLINK_WriteReg(R2, 0x200005C8)
T1C34 001:701.178 - 0.016ms returns 0
T1C34 001:701.191 JLINK_WriteReg(R3, 0x00000000)
T1C34 001:701.202 - 0.016ms returns 0
T1C34 001:701.215 JLINK_WriteReg(R4, 0x00000000)
T1C34 001:701.226 - 0.015ms returns 0
T1C34 001:701.239 JLINK_WriteReg(R5, 0x00000000)
T1C34 001:701.250 - 0.015ms returns 0
T1C34 001:701.263 JLINK_WriteReg(R6, 0x00000000)
T1C34 001:701.274 - 0.015ms returns 0
T1C34 001:701.287 JLINK_WriteReg(R7, 0x00000000)
T1C34 001:701.297 - 0.015ms returns 0
T1C34 001:701.310 JLINK_WriteReg(R8, 0x00000000)
T1C34 001:701.320 - 0.015ms returns 0
T1C34 001:701.333 JLINK_WriteReg(R9, 0x200005B4)
T1C34 001:701.344 - 0.015ms returns 0
T1C34 001:701.357 JLINK_WriteReg(R10, 0x00000000)
T1C34 001:701.367 - 0.015ms returns 0
T1C34 001:701.380 JLINK_WriteReg(R11, 0x00000000)
T1C34 001:701.390 - 0.015ms returns 0
T1C34 001:701.403 JLINK_WriteReg(R12, 0x00000000)
T1C34 001:701.414 - 0.015ms returns 0
T1C34 001:701.427 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 001:701.441 - 0.019ms returns 0
T1C34 001:701.454 JLINK_WriteReg(R14, 0x20000001)
T1C34 001:701.464 - 0.015ms returns 0
T1C34 001:701.477 JLINK_WriteReg(R15 (PC), 0x20000348)
T1C34 001:701.487 - 0.015ms returns 0
T1C34 001:701.501 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 001:701.512 - 0.015ms returns 0
T1C34 001:701.525 JLINK_WriteReg(MSP, 0x20002000)
T1C34 001:701.535 - 0.015ms returns 0
T1C34 001:701.548 JLINK_WriteReg(PSP, 0x20002000)
T1C34 001:701.558 - 0.014ms returns 0
T1C34 001:701.571 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 001:701.581 - 0.014ms returns 0
T1C34 001:701.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 001:701.607 - 0.018ms returns 0x00000015
T1C34 001:701.620 JLINK_Go()
T1C34 001:701.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 001:710.004 - 8.407ms
T1C34 001:710.043 JLINK_IsHalted()
T1C34 001:717.271   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 001:718.379 - 8.359ms returns TRUE
T1C34 001:718.418 JLINK_ReadReg(R15 (PC))
T1C34 001:718.435 - 0.022ms returns 0x20000000
T1C34 001:718.450 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1C34 001:718.461 - 0.016ms returns 0x00
T1C34 001:718.474 JLINK_ReadReg(R0)
T1C34 001:718.485 - 0.015ms returns 0x00027000
T1C34 001:719.491 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1C34 001:719.519   Data:  01 21 40 46 00 F0 E0 FC 00 F0 0E FB 01 46 40 46 ...
T1C34 001:719.551   CPU_WriteMem(568 bytes @ 0x200005C8)
T1C34 001:727.725 - 8.265ms returns 0x238
T1C34 001:727.912 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1C34 001:727.931   Data:  23 1D 03 EB C2 02 22 4C 15 79 20 4A 12 1B D4 08 ...
T1C34 001:727.967   CPU_WriteMem(1024 bytes @ 0x20000800)
T1C34 001:742.309 - 14.419ms returns 0x400
T1C34 001:742.347 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1C34 001:742.359   Data:  07 46 00 F0 C2 F9 21 4C 21 49 A0 68 00 90 0D 68 ...
T1C34 001:742.388   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1C34 001:756.828 - 14.504ms returns 0x400
T1C34 001:756.873 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1C34 001:756.886   Data:  9D F8 00 00 FE F7 7A FF 28 46 38 BD 38 B5 05 46 ...
T1C34 001:756.918   CPU_WriteMem(1024 bytes @ 0x20001000)
T1C34 001:771.257 - 14.428ms returns 0x400
T1C34 001:771.323 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1C34 001:771.335   Data:  42 01 DD E9 04 56 4F F0 A0 44 41 EA 83 01 41 EA ...
T1C34 001:771.366   CPU_WriteMem(456 bytes @ 0x20001400)
T1C34 001:778.428 - 7.127ms returns 0x1C8
T1C34 001:778.473 JLINK_HasError()
T1C34 001:778.489 JLINK_WriteReg(R0, 0x00027000)
T1C34 001:778.508 - 0.023ms returns 0
T1C34 001:778.521 JLINK_WriteReg(R1, 0x00001000)
T1C34 001:778.539 - 0.027ms returns 0
T1C34 001:778.560 JLINK_WriteReg(R2, 0x200005C8)
T1C34 001:778.571 - 0.016ms returns 0
T1C34 001:778.584 JLINK_WriteReg(R3, 0x00000000)
T1C34 001:778.594 - 0.015ms returns 0
T1C34 001:778.607 JLINK_WriteReg(R4, 0x00000000)
T1C34 001:778.617 - 0.015ms returns 0
T1C34 001:778.633 JLINK_WriteReg(R5, 0x00000000)
T1C34 001:778.644 - 0.016ms returns 0
T1C34 001:778.657 JLINK_WriteReg(R6, 0x00000000)
T1C34 001:778.668 - 0.015ms returns 0
T1C34 001:778.683 JLINK_WriteReg(R7, 0x00000000)
T1C34 001:778.694 - 0.015ms returns 0
T1C34 001:778.707 JLINK_WriteReg(R8, 0x00000000)
T1C34 001:778.718 - 0.015ms returns 0
T1C34 001:778.731 JLINK_WriteReg(R9, 0x200005B4)
T1C34 001:778.741 - 0.015ms returns 0
T1C34 001:778.757 JLINK_WriteReg(R10, 0x00000000)
T1C34 001:778.768 - 0.016ms returns 0
T1C34 001:778.781 JLINK_WriteReg(R11, 0x00000000)
T1C34 001:778.792 - 0.015ms returns 0
T1C34 001:778.807 JLINK_WriteReg(R12, 0x00000000)
T1C34 001:778.818 - 0.015ms returns 0
T1C34 001:778.831 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 001:778.842 - 0.016ms returns 0
T1C34 001:778.855 JLINK_WriteReg(R14, 0x20000001)
T1C34 001:778.866 - 0.015ms returns 0
T1C34 001:778.881 JLINK_WriteReg(R15 (PC), 0x20000348)
T1C34 001:778.892 - 0.015ms returns 0
T1C34 001:778.905 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 001:778.916 - 0.015ms returns 0
T1C34 001:778.931 JLINK_WriteReg(MSP, 0x20002000)
T1C34 001:778.942 - 0.015ms returns 0
T1C34 001:778.955 JLINK_WriteReg(PSP, 0x20002000)
T1C34 001:778.965 - 0.015ms returns 0
T1C34 001:778.978 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 001:778.989 - 0.015ms returns 0
T1C34 001:779.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 001:779.017 - 0.018ms returns 0x00000016
T1C34 001:779.133 JLINK_Go()
T1C34 001:779.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 001:787.533 - 8.424ms
T1C34 001:787.572 JLINK_IsHalted()
T1C34 001:795.098   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 001:795.969 - 8.415ms returns TRUE
T1C34 001:796.004 JLINK_ReadReg(R15 (PC))
T1C34 001:796.023 - 0.024ms returns 0x20000000
T1C34 001:796.039 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1C34 001:796.052 - 0.018ms returns 0x00
T1C34 001:796.068 JLINK_ReadReg(R0)
T1C34 001:796.080 - 0.017ms returns 0x00028000
T1C34 001:796.992 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1C34 001:797.026   Data:  F6 DB 4F F0 FF 30 30 BD 1B 68 00 2B F2 D1 43 1C ...
T1C34 001:797.069   CPU_WriteMem(568 bytes @ 0x200005C8)
T1C34 001:805.348 - 8.373ms returns 0x238
T1C34 001:805.379 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1C34 001:805.386   Data:  08 31 5D 48 00 F0 DD F9 07 00 77 D0 00 F0 22 FA ...
T1C34 001:805.406   CPU_WriteMem(1024 bytes @ 0x20000800)
T1C34 001:819.818 - 14.455ms returns 0x400
T1C34 001:819.848 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1C34 001:819.854   Data:  49 1C 61 71 28 60 05 46 7F 1C C0 F8 00 80 B7 42 ...
T1C34 001:819.872   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1C34 001:834.240 - 14.409ms returns 0x400
T1C34 001:834.269 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1C34 001:834.276   Data:  59 FF 0F 49 01 A8 10 DF 05 00 0A D0 00 20 20 70 ...
T1C34 001:834.296   CPU_WriteMem(1024 bytes @ 0x20001000)
T1C34 001:848.830 - 14.578ms returns 0x400
T1C34 001:848.863 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1C34 001:848.872   Data:  A6 75 AC E7 20 1B 00 20 A0 A2 02 00 80 00 02 00 ...
T1C34 001:848.893   CPU_WriteMem(456 bytes @ 0x20001400)
T1C34 001:855.867 - 7.030ms returns 0x1C8
T1C34 001:855.920 JLINK_HasError()
T1C34 001:856.010 JLINK_WriteReg(R0, 0x00028000)
T1C34 001:856.032 - 0.026ms returns 0
T1C34 001:856.043 JLINK_WriteReg(R1, 0x00001000)
T1C34 001:856.052 - 0.012ms returns 0
T1C34 001:856.062 JLINK_WriteReg(R2, 0x200005C8)
T1C34 001:856.070 - 0.011ms returns 0
T1C34 001:856.080 JLINK_WriteReg(R3, 0x00000000)
T1C34 001:856.087 - 0.011ms returns 0
T1C34 001:856.097 JLINK_WriteReg(R4, 0x00000000)
T1C34 001:856.105 - 0.011ms returns 0
T1C34 001:856.115 JLINK_WriteReg(R5, 0x00000000)
T1C34 001:856.123 - 0.017ms returns 0
T1C34 001:856.142 JLINK_WriteReg(R6, 0x00000000)
T1C34 001:856.150 - 0.012ms returns 0
T1C34 001:856.160 JLINK_WriteReg(R7, 0x00000000)
T1C34 001:856.168 - 0.011ms returns 0
T1C34 001:856.177 JLINK_WriteReg(R8, 0x00000000)
T1C34 001:856.185 - 0.011ms returns 0
T1C34 001:856.195 JLINK_WriteReg(R9, 0x200005B4)
T1C34 001:856.203 - 0.011ms returns 0
T1C34 001:856.212 JLINK_WriteReg(R10, 0x00000000)
T1C34 001:856.220 - 0.011ms returns 0
T1C34 001:856.230 JLINK_WriteReg(R11, 0x00000000)
T1C34 001:856.238 - 0.011ms returns 0
T1C34 001:856.247 JLINK_WriteReg(R12, 0x00000000)
T1C34 001:856.255 - 0.011ms returns 0
T1C34 001:856.265 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 001:856.273 - 0.012ms returns 0
T1C34 001:856.283 JLINK_WriteReg(R14, 0x20000001)
T1C34 001:856.291 - 0.011ms returns 0
T1C34 001:856.300 JLINK_WriteReg(R15 (PC), 0x20000348)
T1C34 001:856.308 - 0.011ms returns 0
T1C34 001:856.318 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 001:856.326 - 0.011ms returns 0
T1C34 001:856.335 JLINK_WriteReg(MSP, 0x20002000)
T1C34 001:856.343 - 0.011ms returns 0
T1C34 001:856.353 JLINK_WriteReg(PSP, 0x20002000)
T1C34 001:856.360 - 0.011ms returns 0
T1C34 001:856.370 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 001:856.378 - 0.011ms returns 0
T1C34 001:856.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 001:856.398 - 0.014ms returns 0x00000017
T1C34 001:856.408 JLINK_Go()
T1C34 001:856.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 001:864.525 - 8.157ms
T1C34 001:864.580 JLINK_IsHalted()
T1C34 001:872.195   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 001:873.379 - 8.821ms returns TRUE
T1C34 001:873.417 JLINK_ReadReg(R15 (PC))
T1C34 001:873.433 - 0.021ms returns 0x20000000
T1C34 001:873.446 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1C34 001:873.457 - 0.015ms returns 0x00
T1C34 001:873.470 JLINK_ReadReg(R0)
T1C34 001:873.480 - 0.015ms returns 0x00029000
T1C34 001:874.249 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1C34 001:874.268   Data:  F0 81 11 49 51 F8 20 10 28 68 FF F7 85 FE 08 B1 ...
T1C34 001:874.295   CPU_WriteMem(568 bytes @ 0x200005C8)
T1C34 001:882.737 - 8.510ms returns 0x238
T1C34 001:882.779 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1C34 001:882.791   Data:  2A 4F 06 46 4F F0 A0 4A 4F F0 01 0B 00 24 38 19 ...
T1C34 001:882.820   CPU_WriteMem(1024 bytes @ 0x20000800)
T1C34 001:897.062 - 14.309ms returns 0x400
T1C34 001:897.114 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1C34 001:897.128   Data:  D0 D1 F8 BD 66 60 CD E7 30 19 00 20 B0 A2 02 00 ...
T1C34 001:897.162   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1C34 001:911.252 - 14.166ms returns 0x400
T1C34 001:911.319 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1C34 001:911.351   Data:  70 B5 04 46 15 46 0E 46 08 46 FE F7 5A FA 28 46 ...
T1C34 001:911.403   CPU_WriteMem(1024 bytes @ 0x20001000)
T1C34 001:926.061 - 14.766ms returns 0x400
T1C34 001:926.108 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1C34 001:926.122   Data:  FC F7 EE FC 04 48 00 1F 44 70 08 B0 10 BD 00 00 ...
T1C34 001:926.154   CPU_WriteMem(456 bytes @ 0x20001400)
T1C34 001:933.079 - 6.995ms returns 0x1C8
T1C34 001:933.127 JLINK_HasError()
T1C34 001:933.146 JLINK_WriteReg(R0, 0x00029000)
T1C34 001:933.167 - 0.027ms returns 0
T1C34 001:933.298 JLINK_WriteReg(R1, 0x00001000)
T1C34 001:933.328 - 0.036ms returns 0
T1C34 001:933.345 JLINK_WriteReg(R2, 0x200005C8)
T1C34 001:933.358 - 0.018ms returns 0
T1C34 001:933.373 JLINK_WriteReg(R3, 0x00000000)
T1C34 001:933.388 - 0.021ms returns 0
T1C34 001:933.403 JLINK_WriteReg(R4, 0x00000000)
T1C34 001:933.414 - 0.016ms returns 0
T1C34 001:933.428 JLINK_WriteReg(R5, 0x00000000)
T1C34 001:933.439 - 0.016ms returns 0
T1C34 001:933.453 JLINK_WriteReg(R6, 0x00000000)
T1C34 001:933.464 - 0.016ms returns 0
T1C34 001:933.478 JLINK_WriteReg(R7, 0x00000000)
T1C34 001:933.490 - 0.016ms returns 0
T1C34 001:933.503 JLINK_WriteReg(R8, 0x00000000)
T1C34 001:933.515 - 0.016ms returns 0
T1C34 001:933.528 JLINK_WriteReg(R9, 0x200005B4)
T1C34 001:933.540 - 0.016ms returns 0
T1C34 001:933.553 JLINK_WriteReg(R10, 0x00000000)
T1C34 001:933.576 - 0.028ms returns 0
T1C34 001:933.590 JLINK_WriteReg(R11, 0x00000000)
T1C34 001:933.601 - 0.016ms returns 0
T1C34 001:933.615 JLINK_WriteReg(R12, 0x00000000)
T1C34 001:933.626 - 0.016ms returns 0
T1C34 001:933.640 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 001:933.652 - 0.017ms returns 0
T1C34 001:933.666 JLINK_WriteReg(R14, 0x20000001)
T1C34 001:933.677 - 0.016ms returns 0
T1C34 001:933.691 JLINK_WriteReg(R15 (PC), 0x20000348)
T1C34 001:933.703 - 0.016ms returns 0
T1C34 001:933.716 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 001:933.728 - 0.016ms returns 0
T1C34 001:933.741 JLINK_WriteReg(MSP, 0x20002000)
T1C34 001:933.753 - 0.016ms returns 0
T1C34 001:933.766 JLINK_WriteReg(PSP, 0x20002000)
T1C34 001:933.777 - 0.016ms returns 0
T1C34 001:933.791 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 001:933.802 - 0.016ms returns 0
T1C34 001:933.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 001:933.831 - 0.019ms returns 0x00000018
T1C34 001:933.845 JLINK_Go()
T1C34 001:933.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 001:942.236 - 8.416ms
T1C34 001:942.279 JLINK_IsHalted()
T1C34 001:950.073   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 001:951.414 - 9.159ms returns TRUE
T1C34 001:951.456 JLINK_ReadReg(R15 (PC))
T1C34 001:951.475 - 0.025ms returns 0x20000000
T1C34 001:951.491 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1C34 001:951.504 - 0.018ms returns 0x00
T1C34 001:951.519 JLINK_ReadReg(R0)
T1C34 001:951.530 - 0.017ms returns 0x0002A000
T1C34 001:952.425 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T1C34 001:952.446   Data:  FC FD E0 B1 39 46 28 46 FE F7 FC FD D5 F8 3C 15 ...
T1C34 001:952.477   CPU_WriteMem(568 bytes @ 0x200005C8)
T1C34 001:960.937 - 8.547ms returns 0x238
T1C34 001:961.004 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1C34 001:961.026   Data:  40 1E 80 B2 FF 28 02 D9 0C 20 BD E8 FC 9F 09 F8 ...
T1C34 001:961.069   CPU_WriteMem(1024 bytes @ 0x20000800)
T1C34 001:975.132 - 14.142ms returns 0x400
T1C34 001:975.162 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1C34 001:975.171   Data:  45 52 52 4F 52 5F 4D 55 54 45 58 5F 43 4F 4E 44 ...
T1C34 001:975.193   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1C34 001:989.467 - 14.322ms returns 0x400
T1C34 001:989.497 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1C34 001:989.504   Data:  45 5F 43 48 41 4E 47 45 44 2E 00 00 73 64 5F 62 ...
T1C34 001:989.523   CPU_WriteMem(1024 bytes @ 0x20001000)
T1C34 002:004.003 - 14.523ms returns 0x400
T1C34 002:004.033 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T1C34 002:004.040   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C34 002:004.058   CPU_WriteMem(456 bytes @ 0x20001400)
T1C34 002:011.059 - 7.050ms returns 0x1C8
T1C34 002:011.102 JLINK_HasError()
T1C34 002:011.113 JLINK_WriteReg(R0, 0x0002A000)
T1C34 002:011.126 - 0.016ms returns 0
T1C34 002:011.135 JLINK_WriteReg(R1, 0x00000DFC)
T1C34 002:011.147 - 0.019ms returns 0
T1C34 002:011.167 JLINK_WriteReg(R2, 0x200005C8)
T1C34 002:011.186 - 0.025ms returns 0
T1C34 002:011.206 JLINK_WriteReg(R3, 0x00000000)
T1C34 002:011.225 - 0.029ms returns 0
T1C34 002:011.244 JLINK_WriteReg(R4, 0x00000000)
T1C34 002:011.253 - 0.012ms returns 0
T1C34 002:011.261 JLINK_WriteReg(R5, 0x00000000)
T1C34 002:011.268 - 0.011ms returns 0
T1C34 002:011.401 JLINK_WriteReg(R6, 0x00000000)
T1C34 002:011.423 - 0.029ms returns 0
T1C34 002:011.439 JLINK_WriteReg(R7, 0x00000000)
T1C34 002:011.447 - 0.010ms returns 0
T1C34 002:011.455 JLINK_WriteReg(R8, 0x00000000)
T1C34 002:011.460 - 0.008ms returns 0
T1C34 002:011.467 JLINK_WriteReg(R9, 0x200005B4)
T1C34 002:011.473 - 0.008ms returns 0
T1C34 002:011.479 JLINK_WriteReg(R10, 0x00000000)
T1C34 002:011.485 - 0.008ms returns 0
T1C34 002:011.492 JLINK_WriteReg(R11, 0x00000000)
T1C34 002:011.497 - 0.008ms returns 0
T1C34 002:011.504 JLINK_WriteReg(R12, 0x00000000)
T1C34 002:011.509 - 0.007ms returns 0
T1C34 002:011.516 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 002:011.522 - 0.008ms returns 0
T1C34 002:011.529 JLINK_WriteReg(R14, 0x20000001)
T1C34 002:011.540 - 0.016ms returns 0
T1C34 002:011.550 JLINK_WriteReg(R15 (PC), 0x20000348)
T1C34 002:011.556 - 0.008ms returns 0
T1C34 002:011.563 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 002:011.568 - 0.008ms returns 0
T1C34 002:011.575 JLINK_WriteReg(MSP, 0x20002000)
T1C34 002:011.580 - 0.008ms returns 0
T1C34 002:011.587 JLINK_WriteReg(PSP, 0x20002000)
T1C34 002:011.593 - 0.008ms returns 0
T1C34 002:011.599 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 002:011.605 - 0.007ms returns 0
T1C34 002:011.612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 002:011.620 - 0.010ms returns 0x00000019
T1C34 002:011.627 JLINK_Go()
T1C34 002:011.641   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 002:020.554 - 8.943ms
T1C34 002:020.579 JLINK_IsHalted()
T1C34 002:027.684   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 002:029.184 - 8.622ms returns TRUE
T1C34 002:029.212 JLINK_ReadReg(R15 (PC))
T1C34 002:029.223 - 0.014ms returns 0x20000000
T1C34 002:029.231 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1C34 002:029.238 - 0.009ms returns 0x00
T1C34 002:029.246 JLINK_ReadReg(R0)
T1C34 002:029.252 - 0.009ms returns 0x0002ADFC
T1C34 002:029.780 JLINK_HasError()
T1C34 002:029.796 JLINK_WriteReg(R0, 0x00000003)
T1C34 002:029.805 - 0.011ms returns 0
T1C34 002:029.812 JLINK_WriteReg(R1, 0x00000DFC)
T1C34 002:029.819 - 0.009ms returns 0
T1C34 002:029.826 JLINK_WriteReg(R2, 0x200005C8)
T1C34 002:029.832 - 0.008ms returns 0
T1C34 002:029.840 JLINK_WriteReg(R3, 0x00000000)
T1C34 002:029.845 - 0.008ms returns 0
T1C34 002:029.853 JLINK_WriteReg(R4, 0x00000000)
T1C34 002:029.859 - 0.008ms returns 0
T1C34 002:029.866 JLINK_WriteReg(R5, 0x00000000)
T1C34 002:029.872 - 0.008ms returns 0
T1C34 002:029.879 JLINK_WriteReg(R6, 0x00000000)
T1C34 002:029.885 - 0.008ms returns 0
T1C34 002:029.893 JLINK_WriteReg(R7, 0x00000000)
T1C34 002:029.899 - 0.008ms returns 0
T1C34 002:029.906 JLINK_WriteReg(R8, 0x00000000)
T1C34 002:029.912 - 0.008ms returns 0
T1C34 002:029.919 JLINK_WriteReg(R9, 0x200005B4)
T1C34 002:029.925 - 0.008ms returns 0
T1C34 002:029.933 JLINK_WriteReg(R10, 0x00000000)
T1C34 002:029.938 - 0.008ms returns 0
T1C34 002:029.946 JLINK_WriteReg(R11, 0x00000000)
T1C34 002:029.952 - 0.008ms returns 0
T1C34 002:029.959 JLINK_WriteReg(R12, 0x00000000)
T1C34 002:029.965 - 0.008ms returns 0
T1C34 002:029.972 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C34 002:029.979 - 0.009ms returns 0
T1C34 002:029.986 JLINK_WriteReg(R14, 0x20000001)
T1C34 002:029.992 - 0.008ms returns 0
T1C34 002:029.999 JLINK_WriteReg(R15 (PC), 0x20000060)
T1C34 002:030.005 - 0.008ms returns 0
T1C34 002:030.013 JLINK_WriteReg(XPSR, 0x01000000)
T1C34 002:030.019 - 0.009ms returns 0
T1C34 002:030.026 JLINK_WriteReg(MSP, 0x20002000)
T1C34 002:030.032 - 0.008ms returns 0
T1C34 002:030.039 JLINK_WriteReg(PSP, 0x20002000)
T1C34 002:030.045 - 0.008ms returns 0
T1C34 002:030.053 JLINK_WriteReg(CFBP, 0x00000000)
T1C34 002:030.059 - 0.008ms returns 0
T1C34 002:030.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C34 002:030.073 - 0.010ms returns 0x0000001A
T1C34 002:030.081 JLINK_Go()
T1C34 002:030.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 002:038.622 - 8.558ms
T1C34 002:038.654 JLINK_IsHalted()
T1C34 002:046.476   CPU_ReadMem(2 bytes @ 0x20000000)
T1C34 002:047.454 - 8.812ms returns TRUE
T1C34 002:047.481 JLINK_ReadReg(R15 (PC))
T1C34 002:047.492 - 0.014ms returns 0x20000000
T1C34 002:047.500 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T1C34 002:047.508 - 0.010ms returns 0x00
T1C34 002:047.516 JLINK_ReadReg(R0)
T1C34 002:047.522 - 0.009ms returns 0x00000000
T1C34 002:102.162 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1C34 002:102.189   Data:  FE E7
T1C34 002:102.221   CPU_WriteMem(2 bytes @ 0x20000000)
T1C34 002:103.370 - 1.232ms returns 0x2
T1C34 002:103.410 JLINK_HasError()
T1C34 002:103.425 JLINK_HasError()
T1C34 002:103.438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C34 002:103.449 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C34 002:103.462 JLINK_Reset()
T1C34 002:103.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C34 002:104.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C34 002:109.827   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C34 002:114.776   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C34 002:114.818   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C34 002:169.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 002:171.268   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 002:172.427   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C34 002:173.555   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C34 002:180.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C34 002:189.135   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C34 002:190.177   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C34 002:191.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 002:192.812 - 89.373ms
T1C34 002:192.857 JLINK_Go()
T1C34 002:192.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C34 002:194.162   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C34 002:194.216   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C34 002:194.235   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C34 002:194.251   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C34 002:194.267   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C34 002:194.284   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C34 002:197.247   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C34 002:200.141 - 7.307ms
T1C34 002:213.816 JLINK_Close()
T1C34 002:214.286   CPU is running
T1C34 002:214.300   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C34 002:215.973   CPU is running
T1C34 002:215.997   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C34 002:217.031   CPU is running
T1C34 002:217.058   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C34 002:218.214   CPU is running
T1C34 002:218.237   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C34 002:219.388   CPU is running
T1C34 002:219.412   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C34 002:220.838   CPU is running
T1C34 002:220.863   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C34 002:244.473 - 30.672ms
T1C34 002:244.491   
T1C34 002:244.496   Closed
